\relax 
\citation{toshiba_CT}
\citation{toshiba_CT}
\@writefile{toc}{\contentsline {chapter}{\numberline {第1章}序論}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}X線CTとは}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces （左）X線CTの外観と（右）X線CTの原理\cite  {toshiba_CT}\relax }}{1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:gaikan}{{1.1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}従来のX線CTの問題点}{1}}
\citation{dose}
\citation{dose}
\citation{dualCT}
\citation{dualCT}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces （左）自然放射線と医療放射線の被ばく量比較（右）各国のCT保有台数\cite  {dose}\relax }}{3}}
\newlabel{fig:dose}{{1.2}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}各医療メーカーの新型CT}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces 各CTメーカーの製品化されているスペクトルCTの方式\cite  {dualCT}\relax }}{4}}
\newlabel{fig:maker}{{1.3}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}本研究の目的と概要}{4}}
\@setckpt{01}{
\setcounter{page}{6}
\setcounter{equation}{3}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{@paper}{1}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{4}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
}
