\relax 
\citation{iinuma}
\citation{iinuma}
\@writefile{toc}{\contentsline {chapter}{\numberline {第2章}X線の物理}{6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}X線の定義と発生}{6}}
\newlabel{eq:intensity}{{2.1}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces X線管の構造\cite  {iinuma}\relax }}{7}}
\newlabel{fig:Xray:}{{2.1}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces X線のエネルギースペクトルの変化\relax }}{7}}
\newlabel{fig:Xray_intensity}{{2.2}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}X線の物質との相互作用}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}光電吸収}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces 光電吸収\relax }}{8}}
\newlabel{fig:photo_ab}{{2.3}{8}}
\newlabel{eq:kou_ele}{{2.2}{8}}
\newlabel{eq:sigma_photo}{{2.3}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}コンプトン散乱}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces コンプトン散乱\relax }}{10}}
\newlabel{fig:comp_geo}{{2.4}{10}}
\newlabel{eq:comp1}{{2.4}{10}}
\newlabel{eq:comp2}{{2.5}{10}}
\newlabel{eq:comp_edge}{{2.6}{10}}
\newlabel{eq:nyu_min}{{2.7}{10}}
\citation{nishidai}
\citation{nishidai}
\newlabel{eq:sigma_comp}{{2.9}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces コンプトン散乱光子の角度分布\cite  {nishidai}\relax }}{11}}
\newlabel{fig:comp_sigma}{{2.5}{11}}
\newlabel{sec:atten}{{2.3}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}X線の減弱}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces X線束の物質による減弱測定\relax }}{12}}
\newlabel{fig:trans}{{2.6}{12}}
\newlabel{eq:atten}{{2.10}{12}}
\newlabel{eq:sigma_all}{{2.11}{12}}
\citation{nist}
\citation{nist}
\newlabel{eq:mass_atten}{{2.16}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces 質量減弱係数の原子番号依存性と線源弱係数の原子番号依存性(@122keV)\newline  質量減弱係数はエネルギーが一定であれば物質によって異なる値を取るが，線源弱係数は物質が異なっても密度によっては同一になる場合がある\relax }}{13}}
\newlabel{fig:atten}{{2.7}{13}}
\citation{QA}
\citation{QA}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces NaI(Tl)の線減弱係数とその成分[NIST\cite  {nist}より作成]\relax }}{14}}
\newlabel{fig:mass_atten}{{2.8}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces 電磁放射線と物質との相互作用の優勢領域\cite  {QA}\relax }}{14}}
\newlabel{fig:mu_dist}{{2.9}{14}}
\@setckpt{02}{
\setcounter{page}{15}
\setcounter{equation}{16}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{3}
\setcounter{mpfootnote}{0}
\setcounter{@paper}{1}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{9}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{4}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
}
