\relax 
\citation{iinuma}
\citation{iinuma}
\@writefile{toc}{\contentsline {chapter}{\numberline {第2章}X線の物理}{5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}X線の定義と発生}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces X線管の構造(左)とX線スペクトル(右)\cite  {iinuma}\relax }}{6}}
\newlabel{fig:Xray}{{2.1}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}X線の物質との相互作用}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}光電吸収}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces 光電吸収\relax }}{6}}
\newlabel{fig:photo_ab}{{2.2}{6}}
\newlabel{eq:kou_ele}{{2.2}{7}}
\newlabel{eq:sigma_photo}{{2.3}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}コンプトン散乱}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces コンプトン散乱\relax }}{8}}
\newlabel{fig:comp_geo}{{2.3}{8}}
\newlabel{eq:comp1}{{2.4}{8}}
\newlabel{eq:comp2}{{2.5}{8}}
\newlabel{eq:comp_edge}{{2.6}{8}}
\newlabel{eq:nyu_min}{{2.7}{8}}
\citation{nishidai}
\citation{nishidai}
\newlabel{eq:sigma_comp}{{2.9}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces コンプトン散乱光子の角度分布\cite  {nishidai}\relax }}{9}}
\newlabel{fig:comp_sigma}{{2.4}{9}}
\newlabel{sec:atten}{{2.3}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}X線の減弱}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces X線束の物質による減弱測定\relax }}{10}}
\newlabel{fig:trans}{{2.5}{10}}
\newlabel{eq:atten}{{2.10}{10}}
\newlabel{eq:sigma_all}{{2.11}{10}}
\citation{nist}
\citation{nist}
\citation{QA}
\citation{QA}
\newlabel{eq:mass_atten}{{2.16}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces NaI(Tl)の線減弱係数とその成分[NIST\cite  {nist}より作成]\relax }}{11}}
\newlabel{fig:mass_atten}{{2.6}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces 電磁放射線と物質との相互作用の優勢領域\cite  {QA}\relax }}{12}}
\newlabel{fig:mu_dist}{{2.7}{12}}
\@setckpt{02}{
\setcounter{page}{13}
\setcounter{equation}{16}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{3}
\setcounter{mpfootnote}{0}
\setcounter{@paper}{1}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{7}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{4}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
}
