\relax 
\citation{QA}
\citation{QA}
\@writefile{toc}{\contentsline {chapter}{\numberline {第3章}シンチレーション検出器\\（間接変換型検出器）}{15}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}シンチレータ}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces シンチレータの発光原理\cite  {QA}\relax }}{15}}
\newlabel{fig:sinti}{{3.1}{15}}
\citation{sinci}
\citation{sinci}
\citation{sinci}
\citation{sinci}
\citation{sinci}
\citation{sinci}
\citation{sinci}
\citation{sinci}
\citation{hitachi}
\citation{sinci}
\citation{hama_hand_2}
\citation{hama_hand_2}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces 無機シンチレータとの特性比較\relax }}{17}}
\newlabel{sinti}{{3.1}{17}}
\newlabel{sec:photo}{{3.2}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}フォトダイオード(PD)}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Siフォトダイオードの断面構造\cite  {hama_hand_2}\relax }}{17}}
\newlabel{fig:PIN}{{3.2}{17}}
\citation{radiation_handbook}
\citation{radiation_handbook}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces フォトダイオードの暗電流の温度依存性\relax }}{18}}
\newlabel{fig:PD_darkcurrents}{{3.3}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Siフォトダイオード(＃458)と代表的なバイアルカリとS-20光電面の量子効率の比較とBGOシンチレータの発光波長分布\cite  {radiation_handbook}\relax }}{19}}
\newlabel{fig:ryousi_PD}{{3.4}{19}}
\citation{kataoka_web}
\citation{kataoka_web}
\newlabel{sec:APD}{{3.3}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Avalanche Photodiode(APD)}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces リバース型APDの構造\cite  {kataoka_web}\relax }}{20}}
\newlabel{fig:reverce}{{3.5}{20}}
\citation{hama_MPPC}
\citation{hama_MPPC}
\newlabel{sec:MPPC}{{3.4}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Muliti-Pixel Photon Counter(MPPC)}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces MPPCの等価回路(左)\cite  {hama_MPPC}とMPPCのガイガー放電サイクル(右)\relax }}{21}}
\newlabel{fig:geiger}{{3.6}{21}}
\newlabel{eq:out}{{3.2}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces MPPCのゲインの温度依存性\relax }}{23}}
\newlabel{fig:MPPC_tmp}{{3.7}{23}}
\citation{kataoka}
\citation{kataoka}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}光検出器の性能比較}{24}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces 光検出器の性能比較\cite  {kataoka}\relax }}{24}}
\newlabel{detectors}{{3.2}{24}}
\citation{takahashi}
\citation{sakai}
\citation{sakai}
\citation{Bellazzini}
\citation{McGregor}
\@writefile{toc}{\contentsline {chapter}{\numberline {第4章}半導体検出器（直接変換型検出）}{25}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}CdTe半導体の特性}{25}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces 半導体の諸特性\relax }}{25}}
\newlabel{semi_chara}{{4.1}{25}}
\citation{nist}
\citation{nist}
\citation{nist}
\citation{nist}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Si，Ge，CdTeの60keV(左)，120keV(右)に対する検出効率[NIST\cite  {nist}より作成]\relax }}{26}}
\newlabel{fig:efficiency}{{4.1}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Si，Ge，CdTeに対する光子の光電吸収，コンプトン散乱，電子対生成による質量減弱係数[NIST\cite  {nist}より作成]\relax }}{26}}
\newlabel{fig:liner_comp}{{4.2}{26}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}CdTe半導体検出器の原理}{27}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}CdTe半導体検出器のCT検出器利用における問題点}{27}}
\@setckpt{03}{
\setcounter{page}{28}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@paper}{1}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{1}
\setcounter{parentequation}{0}
\setcounter{float@type}{4}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
}
