\relax 
\citation{QA}
\citation{QA}
\@writefile{toc}{\contentsline {chapter}{\numberline {第3章}シンチレーション検出器\\（間接変換型検出器）}{13}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}シンチレータ}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces シンチレータの発光原理\cite  {QA}\relax }}{13}}
\newlabel{fig:sinti}{{3.1}{13}}
\citation{sinci}
\citation{sinci}
\citation{sinci}
\citation{sinci}
\citation{sinci}
\citation{sinci}
\citation{sinci}
\citation{sinci}
\citation{hitachi}
\citation{sinci}
\citation{hama_hand_2}
\citation{hama_hand_2}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces 無機シンチレータとの特性比較\relax }}{15}}
\newlabel{sinti}{{3.1}{15}}
\newlabel{sec:photo}{{3.2}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}フォトダイオード(PD)}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Siフォトダイオードの断面構造\cite  {hama_hand_2}\relax }}{15}}
\newlabel{fig:PIN}{{3.2}{15}}
\citation{radiation_handbook}
\citation{radiation_handbook}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Siフォトダイオード(＃458)と代表的なバイアルカリとS-20光電面の量子効率の比較とBGOシンチレータの発光波長分布\cite  {radiation_handbook}\relax }}{16}}
\newlabel{fig:ryousi_PD}{{3.3}{16}}
\citation{kataoka_web}
\citation{kataoka_web}
\newlabel{sec:APD}{{3.3}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Avalanche Photodiode(APD)}{17}}
\citation{hama_MPPC}
\citation{hama_MPPC}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces リバース型APDの構造\cite  {kataoka_web}\relax }}{18}}
\newlabel{fig:reverce}{{3.4}{18}}
\newlabel{sec:MPPC}{{3.4}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Muliti-Pixel Photon Counter(MPPC)}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces MPPCの等価回路(左)\cite  {hama_MPPC}とMPPCのガイガー放電サイクル(右)\relax }}{19}}
\newlabel{fig:geiger}{{3.5}{19}}
\newlabel{eq:out}{{3.2}{19}}
\citation{kataoka}
\citation{kataoka}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}光検出器の性能比較}{21}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces 光検出器の性能比較\cite  {kataoka}\relax }}{21}}
\newlabel{detectors}{{3.2}{21}}
\citation{takahashi}
\citation{sakai}
\citation{sakai}
\citation{Bellazzini}
\citation{McGregor}
\citation{nist}
\citation{nist}
\@writefile{toc}{\contentsline {chapter}{\numberline {第4章}半導体検出器（直接変換型検出）}{22}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}CdTe半導体の特性}{22}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces 半導体の諸特性\relax }}{22}}
\newlabel{semi_chara}{{4.1}{22}}
\citation{nist}
\citation{nist}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Si，Ge，CdTeの60keV(左)，120keV(右)に対する検出効率[NIST\cite  {nist}より作成]\relax }}{23}}
\newlabel{fig:efficiency}{{4.1}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Si，Ge，CdTeに対する光子の光電吸収，コンプトン散乱，電子対生成による質量減弱係数[NIST\cite  {nist}より作成]\relax }}{23}}
\newlabel{fig:liner_comp}{{4.2}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}CdTe半導体検出器の原理}{24}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}CdTe半導体検出器の問題点}{24}}
\@setckpt{03}{
\setcounter{page}{25}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@paper}{1}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{1}
\setcounter{parentequation}{0}
\setcounter{float@type}{4}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
}
