\relax 
\citation{philips}
\citation{philips}
\@writefile{toc}{\contentsline {chapter}{\numberline {第5章}X線CT}{28}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}X線CTとは}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces CT装置の外観\relax }}{28}}
\newlabel{fig:CT_toshiba}{{5.1}{28}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces PHILIPS市販されているCTの仕様\cite  {philips}\relax }}{29}}
\newlabel{CT_philips}{{5.1}{29}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}X線CTの検出器}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces CTの検出器の構造\relax }}{29}}
\newlabel{fig:colimater}{{5.2}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces CTのDASの例。（少数のADCで全検出素子を分担する構成例）\relax }}{30}}
\newlabel{fig:DAS}{{5.3}{30}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}画像再構成原理}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces CTの画像再構成法の原理\relax }}{30}}
\newlabel{fig:FBP}{{5.4}{30}}
\newlabel{eq:radon}{{5.2}{31}}
\newlabel{eq:touei}{{5.5}{31}}
\newlabel{eq:mu_hat}{{5.11}{32}}
\newlabel{eq:FBP_end}{{5.16}{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces CTの画像再構成用いられるフィルター\relax }}{33}}
\newlabel{fig:filter}{{5.5}{33}}
\newlabel{eq:CT_value}{{5.17}{33}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces 様々な物質のCT値\relax }}{33}}
\newlabel{fig:CT_value}{{5.6}{33}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}CTの画質評価}{34}}
\newlabel{sec:noise}{{5.4.1}{34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}画像ノイズ評価}{34}}
\newlabel{eq:normal}{{5.33}{35}}
\newlabel{eq:ijou}{{5.34}{35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}空間分解能評価}{36}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces 高コントラスト分解能 ファントムの例\relax }}{36}}
\newlabel{fig:high_contrast_phantom}{{5.7}{36}}
\newlabel{sec:MTF}{{5.4.2}{37}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces デルタ関数のフーリエ変換\relax }}{37}}
\newlabel{fig:delta}{{5.8}{37}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces インパル信号とインパル応答(PSF)およびそれぞれのMTF\relax }}{38}}
\newlabel{fig:inpulse}{{5.9}{38}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces 各インパルス応答と対応するMTFの関係\relax }}{39}}
\newlabel{fig:MTF_outou}{{5.10}{39}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.3}低コントラスト分解能評価}{39}}
\newlabel{sec:problem}{{5.5}{39}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}従来のエネルギー積分型X線CTの問題点}{39}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.1}CT値が同一である物質の弁別が困難}{40}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces 質量減弱係数の原子番号依存性と線源弱係数の原子番号依存性(@122keV)\newline  質量減弱係数はエネルギーが一定であれば物質によって異なる値を取るが，線源弱係数は物質が異なっても同一になる場合がある\relax }}{40}}
\newlabel{fig:atten}{{5.11}{40}}
\citation{spectralCT}
\citation{spectralCT}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.2}ビームハードニングアーチファクト}{41}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.12}{\ignorespaces ビームハードニング効果\cite  {spectralCT}\relax }}{41}}
\newlabel{fig:beam_hard}{{5.12}{41}}
\citation{GE}
\citation{siemens}
\citation{philips}
\@writefile{lof}{\contentsline {figure}{\numberline {5.13}{\ignorespaces ビームハードニングアーチファクトの例(骨と骨の内側が黒く見える)\relax }}{42}}
\newlabel{fig:BH_artifact}{{5.13}{42}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}次世代X線CT}{42}}
\newlabel{sec:dual}{{5.6.1}{42}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.1}デュアルエナジーCT}{42}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.14}{\ignorespaces 2回転方式のデュアルエナジーCT\relax }}{43}}
\newlabel{fig:dual1}{{5.14}{43}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.15}{\ignorespaces 2管球方式のデュアルエナジーCT\relax }}{43}}
\newlabel{fig:dual2}{{5.15}{43}}
\citation{spectralCT}
\citation{philips}
\citation{philips}
\@writefile{lof}{\contentsline {figure}{\numberline {5.16}{\ignorespaces 1管球高速kVpスイッチング方式のデュアルエナジーCT\relax }}{44}}
\newlabel{fig:dual3}{{5.16}{44}}
\citation{airport_1}
\citation{airport_2}
\citation{ogawa}
\citation{ogawa_id}
\citation{kowase}
\citation{Adam}
\citation{Jan}
\citation{ogawa}
\@writefile{lof}{\contentsline {figure}{\numberline {5.17}{\ignorespaces 2層式検出器方式\cite  {philips}\relax }}{45}}
\newlabel{fig:two_layer}{{5.17}{45}}
\newlabel{sec:CT_photon}{{5.6.2}{45}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.2}フォトンカウンティングCT}{45}}
\citation{kowase}
\citation{spectralCT}
\citation{spectralCT}
\citation{spectralCT}
\citation{spectralCT}
\citation{spectralCT}
\citation{material_id}
\citation{ogawa_id}
\@writefile{lof}{\contentsline {figure}{\numberline {5.18}{\ignorespaces 後頭蓋窩アーチファクトの低減\cite  {spectralCT}:(a)には赤丸部に橋を横切るような線状の低吸収域が見られる。これにより脳幹や小脳などの描画不明瞭にとなりやすく，同部の出血や梗塞などの診断には限界がある。(b)ではこのアーチファクトが低減され，脳実質の観察が容易になる。\relax }}{47}}
\newlabel{fig:artifact_1}{{5.18}{47}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.19}{\ignorespaces 金属アーチファクトの低減\cite  {spectralCT}:金属スクリューを用いた腰椎後方固定術後症例で(a)では金属アーチファクトのためスクリュー自体およびその周辺組織の評価が困難となっているが，(b)では金蔵アーチファクトが著明に低原子，周辺組織の評価が容易になる。\relax }}{47}}
\newlabel{fig:artifact_2}{{5.19}{47}}
\citation{kowase}
\citation{ogawa_kaisetu}
\@writefile{lof}{\contentsline {figure}{\numberline {5.20}{\ignorespaces ヨード，カルシウム，水の線源弱係数(NISTより作成)\newline  $\Delta \mu _{\rm  Low}$が$\Delta \mu _{\rm  High}$より大きいため低エネルギーにおける画像の方がコントラストが強調される\relax }}{48}}
\newlabel{fig:material_atten}{{5.20}{48}}
\newlabel{sec:pulse_merit}{{5.6.2}{48}}
\citation{ogawa_kaisetu}
\citation{ogawa_kaisetu}
\@writefile{lof}{\contentsline {figure}{\numberline {5.21}{\ignorespaces エネルギー積分型CTとスペクトラルCTにおけるノイズの影響の比較\cite  {ogawa_kaisetu}\relax }}{49}}
\newlabel{fig:noise_affect}{{5.21}{49}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.22}{\ignorespaces K吸収端イメージングの原理(減弱曲線はNISTより作成)\relax }}{50}}
\newlabel{fig:k-edge}{{5.22}{50}}
\@setckpt{04}{
\setcounter{page}{51}
\setcounter{equation}{38}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{4}
\setcounter{mpfootnote}{0}
\setcounter{@paper}{1}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{6}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{22}
\setcounter{table}{1}
\setcounter{parentequation}{0}
\setcounter{float@type}{4}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
}
