\relax 
\citation{philips}
\citation{philips}
\@writefile{toc}{\contentsline {chapter}{\numberline {第1章}X線CT}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}X線CTとは}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces CT装置の外観\relax }}{1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:CT_toshiba}{{1.1}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces PHILIPS市販されているCTの仕様\cite  {philips}\relax }}{2}}
\newlabel{CT_philips}{{1.1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}X線CTの検出器}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces CTの検出器の構造\relax }}{2}}
\newlabel{fig:colimater}{{1.2}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces CTのDASの例。（少数のADCで全検出素子を分担する構成例）\relax }}{3}}
\newlabel{fig:DAS}{{1.3}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}画像再構成原理}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces CTの画像再構成法の原理\relax }}{3}}
\newlabel{fig:FBP}{{1.4}{3}}
\newlabel{eq:radon}{{1.2}{4}}
\newlabel{eq:touei}{{1.5}{4}}
\newlabel{eq:mu_hat}{{1.11}{5}}
\newlabel{eq:FBP_end}{{1.16}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces CTの画像再構成用いられるフィルター\relax }}{6}}
\newlabel{fig:filter}{{1.5}{6}}
\newlabel{eq:CT_value}{{1.17}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces 様々な物質のCT値\relax }}{6}}
\newlabel{fig:CT_value}{{1.6}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}CTの画質評価}{7}}
\newlabel{sec:noise}{{1.4.1}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}画像ノイズ評価}{7}}
\newlabel{eq:normal}{{1.33}{8}}
\newlabel{eq:ijou}{{1.34}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}空間分解能評価}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces 高コントラスト分解能 ファントムの例\relax }}{9}}
\newlabel{fig:high_contrast_phantom}{{1.7}{9}}
\newlabel{sec:MTF}{{1.4.2}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces デルタ関数のフーリエ変換\relax }}{10}}
\newlabel{fig:delta}{{1.8}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.9}{\ignorespaces インパル信号とインパル応答(PSF)およびそれぞれのMTF\relax }}{11}}
\newlabel{fig:inpulse}{{1.9}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.10}{\ignorespaces 各インパルス応答と対応するMTFの関係\relax }}{12}}
\newlabel{fig:MTF_outou}{{1.10}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.3}低コントラスト分解能評価}{12}}
\newlabel{sec:problem}{{1.5}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}従来のエネルギー積分型X線CTの問題点}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}CT値が同一である物質の弁別が困難}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.11}{\ignorespaces 質量減弱係数の原子番号依存性と線源弱係数の原子番号依存性(@122keV)\newline  質量減弱係数はエネルギーが一定であれば物質によって異なる値を取るが，線源弱係数は物質が異なっても同一になる場合がある\relax }}{13}}
\newlabel{fig:atten}{{1.11}{13}}
\citation{spectralCT}
\citation{spectralCT}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.2}ビームハードニングアーチファクト}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.12}{\ignorespaces ビームハードニング効果\cite  {spectralCT}\relax }}{14}}
\newlabel{fig:beam_hard}{{1.12}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}次世代X線CT}{14}}
\citation{GE}
\citation{siemens}
\citation{philips}
\citation{spectralCT}
\citation{philips}
\citation{philips}
\newlabel{sec:dual}{{1.6.1}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.1}デュアルエナジーCT}{15}}
\citation{airport_1}
\citation{airport_2}
\citation{ogawa}
\citation{ogawa_id}
\citation{kowase}
\citation{Adam}
\citation{Jan}
\citation{ogawa}
\@writefile{lof}{\contentsline {figure}{\numberline {1.13}{\ignorespaces 2層式検出器方式\cite  {philips}\relax }}{16}}
\newlabel{fig:two_layer}{{1.13}{16}}
\newlabel{sec:CT_photon}{{1.6.2}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.2}フォトンカウンティングCT}{16}}
\citation{kowase}
\citation{spectralCT}
\citation{spectralCT}
\citation{spectralCT}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.2.1}ビームハードニングの低減}{17}}
\citation{spectralCT}
\citation{spectralCT}
\citation{material_id}
\citation{ogawa_id}
\@writefile{lof}{\contentsline {figure}{\numberline {1.14}{\ignorespaces 後頭蓋窩アーチファクトの低減\cite  {spectralCT}:(a)には赤丸部に橋を横切るような線状の低吸収域が見られる。これにより脳幹や小脳などの描画不明瞭にとなりやすく，同部の出血や梗塞などの診断には限界がある。(b)ではこのアーチファクトが低減され，脳実質の観察が容易になる。\relax }}{18}}
\newlabel{fig:artifact_1}{{1.14}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.15}{\ignorespaces 金属アーチファクトの低減\cite  {spectralCT}:金属スクリューを用いた腰椎後方固定術後症例で(a)では金属アーチファクトのためスクリュー自体およびその周辺組織の評価が困難となっているが，(b)では金蔵アーチファクトが著明に低原子，周辺組織の評価が容易になる。\relax }}{18}}
\newlabel{fig:artifact_2}{{1.15}{18}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.2.2}媒質の同定}{18}}
\citation{kowase}
\citation{ogawa_kaisetu}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.2.3}軟部組織のコントラスト強調}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.16}{\ignorespaces ヨード，カルシウム，水の線源弱係数(NISTより作成)\newline  $\Delta \mu _{\rm  Low}$が$\Delta \mu _{\rm  High}$より大きいため低エネルギーにおける画像の方がコントラストが強調される\relax }}{19}}
\newlabel{fig:material_atten}{{1.16}{19}}
\newlabel{sec:pulse_merit}{{1.6.2.4}{19}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.2.4}ノイズの低減(SN比の向上)}{19}}
\citation{ogawa_kaisetu}
\citation{ogawa_kaisetu}
\@writefile{lof}{\contentsline {figure}{\numberline {1.17}{\ignorespaces エネルギー積分型CTとスペクトラルCTにおけるノイズの影響の比較\cite  {ogawa_kaisetu}\relax }}{20}}
\newlabel{fig:noise_affect}{{1.17}{20}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.2.5}k吸収端イメージング}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.18}{\ignorespaces k吸収端イメージングの原理(減弱曲線はNISTより作成)\relax }}{21}}
\newlabel{fig:k-edge}{{1.18}{21}}
\@setckpt{04}{
\setcounter{page}{22}
\setcounter{equation}{38}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{4}
\setcounter{mpfootnote}{0}
\setcounter{@paper}{1}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{6}
\setcounter{subsection}{2}
\setcounter{subsubsection}{5}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{18}
\setcounter{table}{1}
\setcounter{parentequation}{0}
\setcounter{float@type}{4}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
}
