\relax 
\citation{philips}
\citation{philips}
\@writefile{toc}{\contentsline {chapter}{\numberline {第1章}X線CT}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}X線CTとは}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces CT装置の外観\relax }}{1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:CT_toshiba}{{1.1}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces PHILIPS市販されているCTの仕様\cite  {philips}\relax }}{2}}
\newlabel{CT_philips}{{1.1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}X線CTの検出器}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}画像再構成原理}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces CTの画像再構成法の原理\relax }}{3}}
\newlabel{fig:FBP}{{1.2}{3}}
\newlabel{eq:touei}{{1.5}{3}}
\newlabel{eq:mu_hat}{{1.10}{3}}
\newlabel{eq:CT_value}{{1.12}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces 様々な物質のCT値\relax }}{4}}
\newlabel{fig:CT_value}{{1.3}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}CTの画質評価}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}画像ノイズ評価}{4}}
\newlabel{eq:normal}{{1.28}{6}}
\newlabel{eq:ijou}{{1.29}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}空間分解能評価}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.3}高コントラスト分解能ファントムによる空間分解能評価}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.4}MTFによる空間分解能評価}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.5}低コントラスト分解能評価}{8}}
\newlabel{sec:problem}{{1.5}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}従来のエネルギー積分型X線CTの問題点}{8}}
\citation{spectralCT}
\citation{spectralCT}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}CT値が同一である物質の弁別が困難}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces 質量減弱係数の原子番号依存性と線源弱係数の原子番号依存性(@122keV)\newline  質量減弱係数はエネルギーが一定であれば物質によって異なる値を取るが，線源弱係数は物質が異なっても同一になる場合がある\relax }}{9}}
\newlabel{fig:atten}{{1.4}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.2}ビームハードニングアーチファクト}{9}}
\citation{GE}
\citation{siemens}
\citation{philips}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces ビームハードニング効果\cite  {spectralCT}\relax }}{10}}
\newlabel{fig:beam_hard}{{1.5}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}次世代X線CT}{10}}
\newlabel{sec:dual}{{1.6.1}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.1}デュアルエナジーCT}{10}}
\citation{spectralCT}
\citation{philips}
\citation{philips}
\citation{airport_1}
\citation{airport_2}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces 2層式検出器方式\cite  {philips}\relax }}{11}}
\newlabel{fig:two_layer}{{1.6}{11}}
\citation{ogawa}
\citation{ogawa_id}
\citation{kowase}
\citation{Adam}
\citation{Jan}
\citation{ogawa}
\newlabel{sec:CT_photon}{{1.6.2}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.2}フォトンカウンティングCT}{12}}
\citation{kowase}
\citation{spectralCT}
\citation{spectralCT}
\citation{spectralCT}
\citation{spectralCT}
\citation{spectralCT}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.2.1}ビームハードニングの低減}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces 後頭蓋窩アーチファクトの低減\cite  {spectralCT}:(a)には赤丸部に橋を横切るような線状の低吸収域が見られる。これにより脳幹や小脳などの描画不明瞭にとなりやすく，同部の出血や梗塞などの診断には限界がある。(b)ではこのアーチファクトが低減され，脳実質の観察が容易になる。\relax }}{13}}
\newlabel{fig:artifact_1}{{1.7}{13}}
\citation{material_id}
\citation{ogawa_id}
\citation{kowase}
\citation{ogawa_kaisetu}
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces 金属アーチファクトの低減\cite  {spectralCT}:金属スクリューを用いた腰椎後方固定術後症例で(a)では金属アーチファクトのためスクリュー自体およびその周辺組織の評価が困難となっているが，(b)では金蔵アーチファクトが著明に低原子，周辺組織の評価が容易になる。\relax }}{14}}
\newlabel{fig:artifact_2}{{1.8}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.2.2}媒質の同定}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.2.3}軟部組織のコントラスト強調}{14}}
\citation{ogawa_kaisetu}
\citation{ogawa_kaisetu}
\@writefile{lof}{\contentsline {figure}{\numberline {1.9}{\ignorespaces ヨード，カルシウム，水の線源弱係数(NISTより作成)\newline  $\Delta \mu _{\rm  Low}$が$\Delta \mu _{\rm  High}$より大きいため低エネルギーにおける画像の方がコントラストが強調される\relax }}{15}}
\newlabel{fig:material_atten}{{1.9}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.2.4}ノイズの低減(SN比の向上)}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.10}{\ignorespaces エネルギー積分型CTとスペクトラルCTにおけるノイズの影響の比較\cite  {ogawa_kaisetu}\relax }}{16}}
\newlabel{fig:noise_affect}{{1.10}{16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.2.5}k吸収端イメージング}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.11}{\ignorespaces k吸収端イメージングの原理(減弱曲線はNISTより作成)\relax }}{16}}
\newlabel{fig:k-edge}{{1.11}{16}}
\@setckpt{04}{
\setcounter{page}{17}
\setcounter{equation}{32}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{5}
\setcounter{mpfootnote}{0}
\setcounter{@paper}{1}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{6}
\setcounter{subsection}{2}
\setcounter{subsubsection}{5}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{11}
\setcounter{table}{1}
\setcounter{parentequation}{0}
\setcounter{float@type}{4}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
}
