\relax 
\citation{philips}
\citation{philips}
\@writefile{toc}{\contentsline {chapter}{\numberline {第5章}X線CT}{25}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}X線CTとは}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces CT装置の外観\relax }}{25}}
\newlabel{fig:CT_toshiba}{{5.1}{25}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces PHILIPS市販されているCTの仕様\cite  {philips}\relax }}{26}}
\newlabel{CT_philips}{{5.1}{26}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}X線CTの検出器}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces CTの検出器の構造\relax }}{26}}
\newlabel{fig:colimater}{{5.2}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces CTのDASの例。（少数のADCで全検出素子を分担する構成例）\relax }}{27}}
\newlabel{fig:DAS}{{5.3}{27}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}画像再構成原理}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces CTの画像再構成法の原理\relax }}{27}}
\newlabel{fig:FBP}{{5.4}{27}}
\newlabel{eq:radon}{{5.2}{28}}
\newlabel{eq:touei}{{5.5}{28}}
\newlabel{eq:mu_hat}{{5.11}{29}}
\newlabel{eq:FBP_end}{{5.16}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces CTの画像再構成用いられるフィルター\relax }}{30}}
\newlabel{fig:filter}{{5.5}{30}}
\newlabel{eq:CT_value}{{5.17}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces 様々な物質のCT値\relax }}{30}}
\newlabel{fig:CT_value}{{5.6}{30}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}CTの画質評価}{31}}
\newlabel{sec:noise}{{5.4.1}{31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}画像ノイズ評価}{31}}
\newlabel{eq:normal}{{5.33}{32}}
\newlabel{eq:ijou}{{5.34}{32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}空間分解能評価}{33}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces 高コントラスト分解能 ファントムの例\relax }}{33}}
\newlabel{fig:high_contrast_phantom}{{5.7}{33}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces デルタ関数のフーリエ変換\relax }}{34}}
\newlabel{fig:delta}{{5.8}{34}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces インパル信号とインパル応答(PSF)およびそれぞれのMTF\relax }}{35}}
\newlabel{fig:inpulse}{{5.9}{35}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces 各インパルス応答と対応するMTFの関係\relax }}{36}}
\newlabel{fig:MTF_outou}{{5.10}{36}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.3}低コントラスト分解能評価}{36}}
\newlabel{sec:problem}{{5.5}{36}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}従来のエネルギー積分型X線CTの問題点}{36}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.1}CT値が同一である物質の弁別が困難}{37}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces 質量減弱係数の原子番号依存性と線源弱係数の原子番号依存性(@122keV)\newline  質量減弱係数はエネルギーが一定であれば物質によって異なる値を取るが，線源弱係数は物質が異なっても同一になる場合がある\relax }}{37}}
\newlabel{fig:atten}{{5.11}{37}}
\citation{spectralCT}
\citation{spectralCT}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.2}ビームハードニングアーチファクト}{38}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.12}{\ignorespaces ビームハードニング効果\cite  {spectralCT}\relax }}{38}}
\newlabel{fig:beam_hard}{{5.12}{38}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}次世代X線CT}{38}}
\citation{GE}
\citation{siemens}
\citation{philips}
\citation{spectralCT}
\citation{philips}
\citation{philips}
\newlabel{sec:dual}{{5.6.1}{39}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.1}デュアルエナジーCT}{39}}
\citation{airport_1}
\citation{airport_2}
\citation{ogawa}
\citation{ogawa_id}
\citation{kowase}
\citation{Adam}
\citation{Jan}
\citation{ogawa}
\@writefile{lof}{\contentsline {figure}{\numberline {5.13}{\ignorespaces 2層式検出器方式\cite  {philips}\relax }}{40}}
\newlabel{fig:two_layer}{{5.13}{40}}
\newlabel{sec:CT_photon}{{5.6.2}{40}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.2}フォトンカウンティングCT}{40}}
\citation{kowase}
\citation{spectralCT}
\citation{spectralCT}
\citation{spectralCT}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.6.2.1}ビームハードニングの低減}{41}}
\citation{spectralCT}
\citation{spectralCT}
\citation{material_id}
\citation{ogawa_id}
\@writefile{lof}{\contentsline {figure}{\numberline {5.14}{\ignorespaces 後頭蓋窩アーチファクトの低減\cite  {spectralCT}:(a)には赤丸部に橋を横切るような線状の低吸収域が見られる。これにより脳幹や小脳などの描画不明瞭にとなりやすく，同部の出血や梗塞などの診断には限界がある。(b)ではこのアーチファクトが低減され，脳実質の観察が容易になる。\relax }}{42}}
\newlabel{fig:artifact_1}{{5.14}{42}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.15}{\ignorespaces 金属アーチファクトの低減\cite  {spectralCT}:金属スクリューを用いた腰椎後方固定術後症例で(a)では金属アーチファクトのためスクリュー自体およびその周辺組織の評価が困難となっているが，(b)では金蔵アーチファクトが著明に低原子，周辺組織の評価が容易になる。\relax }}{42}}
\newlabel{fig:artifact_2}{{5.15}{42}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.6.2.2}媒質の同定}{42}}
\citation{kowase}
\citation{ogawa_kaisetu}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.6.2.3}軟部組織のコントラスト強調}{43}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.16}{\ignorespaces ヨード，カルシウム，水の線源弱係数(NISTより作成)\newline  $\Delta \mu _{\rm  Low}$が$\Delta \mu _{\rm  High}$より大きいため低エネルギーにおける画像の方がコントラストが強調される\relax }}{43}}
\newlabel{fig:material_atten}{{5.16}{43}}
\newlabel{sec:pulse_merit}{{5.6.2.4}{43}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.6.2.4}ノイズの低減(SN比の向上)}{43}}
\citation{ogawa_kaisetu}
\citation{ogawa_kaisetu}
\@writefile{lof}{\contentsline {figure}{\numberline {5.17}{\ignorespaces エネルギー積分型CTとスペクトラルCTにおけるノイズの影響の比較\cite  {ogawa_kaisetu}\relax }}{44}}
\newlabel{fig:noise_affect}{{5.17}{44}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.6.2.5}k吸収端イメージング}{44}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.18}{\ignorespaces k吸収端イメージングの原理(減弱曲線はNISTより作成)\relax }}{45}}
\newlabel{fig:k-edge}{{5.18}{45}}
\@setckpt{04}{
\setcounter{page}{46}
\setcounter{equation}{38}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{4}
\setcounter{mpfootnote}{0}
\setcounter{@paper}{1}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{6}
\setcounter{subsection}{2}
\setcounter{subsubsection}{5}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{18}
\setcounter{table}{1}
\setcounter{parentequation}{0}
\setcounter{float@type}{4}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
}
