\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {第1章}低被ばく化の実証}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces 実験に使用したPD,APD(左)とMPPC(右)\relax }}{1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:soshi}{{1.1}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces 実験に使用したPD,APD,MPPCの基本特性\relax }}{1}}
\newlabel{soshi_tokusei}{{1.1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces APDのゲイン特性（at 25℃）※rootの画像に差し替える\relax }}{2}}
\newlabel{fig:apd_gain}{{1.2}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces 実験セットアップ※アルミニウムフィルターをつける\relax }}{2}}
\newlabel{fig:CTsetup}{{1.3}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces 電流モードの読み出し回路\relax }}{3}}
\newlabel{fig:read_circuit_current}{{1.4}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces パルスモードの読み出し回路\relax }}{3}}
\newlabel{fig:read_circuit_current}{{1.5}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces 管電圧120kVで管電流を変化させたときの線量の変化\relax }}{4}}
\newlabel{fig:dose_current}{{1.6}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}画像ノイズ評価}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces 画像ノイズ評価ファントム\relax }}{5}}
\newlabel{fig:SD_phantom}{{1.7}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces 各素子で撮影した水ファントムの画像(管電流0.5mA)\relax }}{6}}
\newlabel{fig:SD_result}{{1.8}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.9}{\ignorespaces SDを測定するROIの設定\relax }}{7}}
\newlabel{fig:SD_ROI}{{1.9}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}低コントラスト分解能評価}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.10}{\ignorespaces 低コントラスト分解能実験に用いた被写体\relax }}{8}}
\newlabel{fig:phantom1}{{1.10}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}実験結果}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.11}{\ignorespaces 各素子で撮影した図\nobreakspace  {}6.10\relax のCT画像と1次元プロファイル(120kV、0.1mA)\relax }}{9}}
\newlabel{fig:lowcon1}{{1.11}{9}}
\newlabel{eq:cnr}{{1.1}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.12}{\ignorespaces ROIの位置\relax }}{10}}
\newlabel{fig:ROI}{{1.12}{10}}
\@writefile{lot}{\contentsline {table}{\numberline {1.2}{\ignorespaces 管電圧120kV、管電流0.2mAにおいて各素子で取得したCT画像(図\nobreakspace  {}6.11\relax )のCNRの値\relax }}{10}}
\newlabel{tab:cnr}{{1.2}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.13}{\ignorespaces 管電圧120kVで管電流を変化させた時のCNR\relax }}{11}}
\newlabel{fig:cnr_current}{{1.13}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}空間分解能評価}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}空間分解能評価ファントムによる評価}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.14}{\ignorespaces 空間分解能評価ファントム\relax }}{12}}
\newlabel{fig:spatial_phantom}{{1.14}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}実験結果}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.15}{\ignorespaces 空間分解能評価ファントムのCT画像\relax }}{13}}
\newlabel{fig:fire}{{1.15}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}MTFによる評価}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.16}{\ignorespaces MTF測定に用いたファントム※模式図を隣にのせる\relax }}{14}}
\newlabel{fig:MTF_phantom}{{1.16}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.17}{\ignorespaces MTFの測定手順\relax }}{15}}
\newlabel{fig:MTF_method}{{1.17}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.4}実験結果}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.18}{\ignorespaces PDとMPPC(パルスモード)で取得した図\nobreakspace  {}6.16\relax のCT画像(120kV)※大きさがあっていないので直す\relax }}{16}}
\newlabel{fig:CT_MTF}{{1.18}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.19}{\ignorespaces 図\nobreakspace  {}6.18\relax から算出したMTF※MPPCの電流は0.1mAだけにあとで差し替える\relax }}{17}}
\newlabel{fig:MTF_matome}{{1.19}{17}}
\@setckpt{05}{
\setcounter{page}{18}
\setcounter{equation}{1}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{@paper}{1}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{3}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{19}
\setcounter{table}{2}
\setcounter{parentequation}{0}
\setcounter{float@type}{4}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
}
