\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {第6章}低被ばく化の実証}{51}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces 実験に使用したPD,APD(左)とMPPC(右)\relax }}{51}}
\newlabel{fig:soshi}{{6.1}{51}}
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces 実験に使用したPD,APD,MPPCの基本特性\relax }}{51}}
\newlabel{soshi_tokusei}{{6.1}{51}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces APDのゲイン特性（at 25℃）\relax }}{52}}
\newlabel{fig:apd_gain}{{6.2}{52}}
\@writefile{lot}{\contentsline {table}{\numberline {6.2}{\ignorespaces 各素子の暗電流値と管電圧120kV、管電流0.1mAを照射したときの出力電流\relax }}{52}}
\newlabel{tab:dark_current}{{6.2}{52}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces 実験セットアップ\relax }}{53}}
\newlabel{fig:CTsetup}{{6.3}{53}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces 電流モードの読み出し回路\relax }}{53}}
\newlabel{fig:read_circuit_current}{{6.4}{53}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces パルスモードの読み出し回路\relax }}{54}}
\newlabel{fig:read_circuit_pulse}{{6.5}{54}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces 管電圧120kVで管電流を変化させたときの線量の変化\relax }}{55}}
\newlabel{fig:dose_current}{{6.6}{55}}
\newlabel{sec:noise}{{6.1}{55}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}画像ノイズ評価}{55}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.7}{\ignorespaces 画像ノイズ評価ファントム\relax }}{55}}
\newlabel{fig:SD_phantom}{{6.7}{55}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.8}{\ignorespaces 各素子で撮影した水ファントムの画像(管電流0.5mA)\relax }}{56}}
\newlabel{fig:SD_result}{{6.8}{56}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.9}{\ignorespaces SDを測定するROIの設定\relax }}{57}}
\newlabel{fig:SD_ROI}{{6.9}{57}}
\@writefile{lot}{\contentsline {table}{\numberline {6.3}{\ignorespaces 各素子における画像ノイズ(SD)の評価結果\relax }}{57}}
\newlabel{tab:SD_result}{{6.3}{57}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}低コントラスト分解能評価}{58}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.10}{\ignorespaces 低コントラスト分解能実験に用いた被写体\relax }}{58}}
\newlabel{fig:phantom1}{{6.10}{58}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}実験結果}{58}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.11}{\ignorespaces 各素子で撮影した図\nobreakspace  {}\G@refundefinedtrue \text  {\normalfont  \bfseries  ??}\GenericWarning  {               }{LaTeX Warning: Reference `fig:phantom1' on page 59 undefined}のCT画像と1次元プロファイル(120kV、0.1mA)\relax }}{59}}
\newlabel{fig:lowcon1}{{6.11}{59}}
\newlabel{eq:cnr}{{6.1}{60}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.12}{\ignorespaces ROIの位置\relax }}{60}}
\newlabel{fig:ROI}{{6.12}{60}}
\@writefile{lot}{\contentsline {table}{\numberline {6.4}{\ignorespaces 管電圧120kV、管電流0.1mAにおいて各素子で取得したCT画像(図\nobreakspace  {}\G@refundefinedtrue \text  {\normalfont  \bfseries  ??}\GenericWarning  {               }{LaTeX Warning: Reference `fig:lowcon1' on page 60 undefined})のCNRの値\relax }}{60}}
\newlabel{tab:cnr}{{6.4}{60}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.13}{\ignorespaces 管電圧120kVで管電流を変化させた時のCNR\relax }}{61}}
\newlabel{fig:cnr_current}{{6.13}{61}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}空間分解能評価}{62}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}空間分解能評価ファントムによる評価}{62}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.14}{\ignorespaces 空間分解能評価ファントム\relax }}{62}}
\newlabel{fig:spatial_phantom}{{6.14}{62}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}実験結果}{62}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.15}{\ignorespaces 空間分解能評価ファントムのCT画像\relax }}{63}}
\newlabel{fig:fire}{{6.15}{63}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.3}MTFによる評価}{64}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.16}{\ignorespaces MTF測定に用いたファントム※模式図を隣にのせる\relax }}{64}}
\newlabel{fig:MTF_phantom}{{6.16}{64}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.17}{\ignorespaces MTFの測定手順\relax }}{65}}
\newlabel{fig:MTF_method}{{6.17}{65}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.4}実験結果}{65}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.18}{\ignorespaces PDとMPPC(パルスモード)で取得した図\nobreakspace  {}\G@refundefinedtrue \text  {\normalfont  \bfseries  ??}\GenericWarning  {               }{LaTeX Warning: Reference `fig:MTF_phantom' on page 66 undefined}のCT画像(120kV)※大きさがあっていないので直す\relax }}{66}}
\newlabel{fig:CT_MTF}{{6.18}{66}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.19}{\ignorespaces zeroing補正をしたLSF(PD:120kV、3.7mA)\relax }}{66}}
\newlabel{fig:PSF_PD}{{6.19}{66}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.20}{\ignorespaces zeroing補正をしたLSF(MPPC:120kV、0.1mA)\relax }}{67}}
\newlabel{fig:PSF_MPPC}{{6.20}{67}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.21}{\ignorespaces MTF\relax }}{68}}
\newlabel{fig:MTF_matome}{{6.21}{68}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.22}{\ignorespaces 臨床で用いられるCTのMTFの一例\relax }}{69}}
\newlabel{fig:MTF_rinshou}{{6.22}{69}}
\@setckpt{05}{
\setcounter{page}{70}
\setcounter{equation}{3}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{@paper}{1}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{3}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{22}
\setcounter{table}{4}
\setcounter{parentequation}{0}
\setcounter{float@type}{4}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
}
