\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {第2章}低被ばく化の実証}{22}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces 実験に使用したPD,APD(左)とMPPC(右)\relax }}{22}}
\newlabel{fig:soshi}{{2.1}{22}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces 実験に使用したPD,APD,MPPCの基本特性\relax }}{22}}
\newlabel{soshi_tokusei}{{2.1}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces APDのゲイン特性（at 25℃）※rootの画像に差し替える\relax }}{23}}
\newlabel{fig:apd_gain}{{2.2}{23}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces 各素子の暗電流値と管電圧120kV、管電流0.1mAを照射したときの出力電流\relax }}{23}}
\newlabel{tab:addlabel}{{2.2}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces 実験セットアップ※アルミニウムフィルターをつける\relax }}{24}}
\newlabel{fig:CTsetup}{{2.3}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces 電流モードの読み出し回路\relax }}{24}}
\newlabel{fig:read_circuit_current}{{2.4}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces パルスモードの読み出し回路\relax }}{25}}
\newlabel{fig:read_circuit_current}{{2.5}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces 管電圧120kVで管電流を変化させたときの線量の変化\relax }}{26}}
\newlabel{fig:dose_current}{{2.6}{26}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}画像ノイズ評価}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces 画像ノイズ評価ファントム\relax }}{26}}
\newlabel{fig:SD_phantom}{{2.7}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces 各素子で撮影した水ファントムの画像(管電流0.5mA)\relax }}{27}}
\newlabel{fig:SD_result}{{2.8}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces SDを測定するROIの設定\relax }}{28}}
\newlabel{fig:SD_ROI}{{2.9}{28}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}低コントラスト分解能評価}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces 低コントラスト分解能実験に用いた被写体\relax }}{29}}
\newlabel{fig:phantom1}{{2.10}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}実験結果}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces 各素子で撮影した図\nobreakspace  {}2.10\relax のCT画像と1次元プロファイル(120kV、0.1mA)\relax }}{30}}
\newlabel{fig:lowcon1}{{2.11}{30}}
\newlabel{eq:cnr}{{2.1}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces ROIの位置\relax }}{31}}
\newlabel{fig:ROI}{{2.12}{31}}
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces 管電圧120kV、管電流0.2mAにおいて各素子で取得したCT画像(図\nobreakspace  {}2.11\relax )のCNRの値\relax }}{31}}
\newlabel{tab:cnr}{{2.3}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.13}{\ignorespaces 管電圧120kVで管電流を変化させた時のCNR\relax }}{32}}
\newlabel{fig:cnr_current}{{2.13}{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.14}{\ignorespaces \relax }}{33}}
\newlabel{fig:MPPC_tmp}{{2.14}{33}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.15}{\ignorespaces (a)エネルギー閾値を設定しなかったときのX線スペクトル、(b)エネルギー閾値を20keVに設定したときのX線スペクトル(H.Morita \& T.Oshima et.,al)\relax }}{34}}
\newlabel{fig:Xray_spectrum}{{2.15}{34}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}空間分解能評価}{34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}空間分解能評価ファントムによる評価}{35}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.16}{\ignorespaces 空間分解能評価ファントム\relax }}{35}}
\newlabel{fig:spatial_phantom}{{2.16}{35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}実験結果}{35}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.17}{\ignorespaces 空間分解能評価ファントムのCT画像\relax }}{36}}
\newlabel{fig:fire}{{2.17}{36}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}MTFによる評価}{37}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.18}{\ignorespaces MTF測定に用いたファントム※模式図を隣にのせる\relax }}{37}}
\newlabel{fig:MTF_phantom}{{2.18}{37}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.19}{\ignorespaces MTFの測定手順\relax }}{38}}
\newlabel{fig:MTF_method}{{2.19}{38}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}実験結果}{38}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.20}{\ignorespaces PDとMPPC(パルスモード)で取得した図\nobreakspace  {}2.18\relax のCT画像(120kV)※大きさがあっていないので直す\relax }}{39}}
\newlabel{fig:CT_MTF}{{2.20}{39}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.21}{\ignorespaces PDのPSF\relax }}{39}}
\newlabel{fig:PSF_PD}{{2.21}{39}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.22}{\ignorespaces MPPCのPSF\relax }}{40}}
\newlabel{fig:PSF_MPPC}{{2.22}{40}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.23}{\ignorespaces MTF\relax }}{41}}
\newlabel{fig:MTF_matome}{{2.23}{41}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.24}{\ignorespaces 臨床で用いられるCTのMTFの一例\relax }}{42}}
\newlabel{fig:MTF_rinshou}{{2.24}{42}}
\@setckpt{05}{
\setcounter{page}{43}
\setcounter{equation}{2}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{@paper}{1}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{3}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{24}
\setcounter{table}{3}
\setcounter{parentequation}{0}
\setcounter{float@type}{4}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
}
