\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {第6章}低被ばく化の実証}{38}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces 実験に使用したPD,APD(左)とMPPC(右)\relax }}{38}}
\newlabel{fig:Xray}{{6.1}{38}}
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces 実験に使用したPD,APD,MPPCの基本特性\relax }}{38}}
\newlabel{soshi_tokusei}{{6.1}{38}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces APDのゲイン特性（at 25℃）※rootの画像に差し替える\relax }}{39}}
\newlabel{fig:apd_gain}{{6.2}{39}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces 実験セットアップ※アルミニウムフィルターをつける\relax }}{39}}
\newlabel{fig:CTsetup}{{6.3}{39}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces 電流モードの読み出し回路\relax }}{40}}
\newlabel{fig:read_circuit_current}{{6.4}{40}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces パルスモードの読み出し回路\relax }}{40}}
\newlabel{fig:read_circuit_current}{{6.5}{40}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces 管電圧120kVで管電流を変化させたときの線量の変化\relax }}{41}}
\newlabel{fig:dose_current}{{6.6}{41}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}低コントラスト分解能評価}{41}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.7}{\ignorespaces 低コントラスト分解能実験に用いた被写体\relax }}{42}}
\newlabel{fig:phantom1}{{6.7}{42}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}実験結果}{42}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.8}{\ignorespaces 各素子で撮影した図\nobreakspace  {}6.7\relax のCT画像と1次元プロファイル(120kV、0.1mA)\relax }}{43}}
\newlabel{fig:lowcon1}{{6.8}{43}}
\newlabel{eq:cnr}{{6.1}{44}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.9}{\ignorespaces ROIの位置\relax }}{44}}
\newlabel{fig:ROI}{{6.9}{44}}
\@writefile{lot}{\contentsline {table}{\numberline {6.2}{\ignorespaces 管電圧120kV、管電流0.2mAにおいて各素子で取得したCT画像(図\nobreakspace  {}6.8\relax )のCNRの値\relax }}{44}}
\newlabel{tab:cnr}{{6.2}{44}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.10}{\ignorespaces 管電圧120kVで管電流を変化させた時のCNR\relax }}{45}}
\newlabel{fig:cnr_current}{{6.10}{45}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}空間分解能評価}{45}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}空間分解能評価ファントムによる評価}{45}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.11}{\ignorespaces 空間分解能評価ファントム\relax }}{46}}
\newlabel{fig:spatial_phantom}{{6.11}{46}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}実験結果}{46}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.12}{\ignorespaces 空間分解能評価ファントムのCT画像\relax }}{47}}
\newlabel{fig:fire}{{6.12}{47}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.3}MTFによる評価}{48}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.13}{\ignorespaces MTF測定に用いたファントム※模式図を隣にのせる\relax }}{48}}
\newlabel{fig:MTF_phantom}{{6.13}{48}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.14}{\ignorespaces MTFの測定手順\relax }}{49}}
\newlabel{fig:MTF_method}{{6.14}{49}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.4}実験結果}{49}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.15}{\ignorespaces PDとMPPC(パルスモード)で取得した図\nobreakspace  {}6.13\relax のCT画像(120kV)※大きさがあっていないので直す\relax }}{50}}
\newlabel{fig:CT_MTF}{{6.15}{50}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.16}{\ignorespaces 図\nobreakspace  {}6.15\relax から算出したMTF※MPPCの電流は0.1mAだけにあとで差し替える\relax }}{51}}
\newlabel{fig:MTF_matome}{{6.16}{51}}
\@setckpt{05}{
\setcounter{page}{52}
\setcounter{equation}{1}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{@paper}{1}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{2}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{16}
\setcounter{table}{2}
\setcounter{parentequation}{0}
\setcounter{float@type}{4}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
}
