\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {第3章}多色イメージングの効果の実証}{43}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}エネルギー分解能}{43}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces $^{57}$Coと$^{241}$Amのスペクトル\relax }}{43}}
\newlabel{fig:57Co_241Am}{{3.1}{43}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces $^{57}$Coを照射したときのMPPCで読み出したCe:YAPの波形\relax }}{44}}
\newlabel{fig:YAP_waveform}{{3.2}{44}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}多色イメージングの測定方法}{44}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces 多色イメージングの例\relax }}{45}}
\newlabel{fig:spectrum_multi}{{3.3}{45}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces 多色イメージングのエネルギー弁別回路($V_{th4}>V_{th3}>V_{th2}>V_{th1}$)\relax }}{45}}
\newlabel{fig:read_circuit_pulse_multi}{{3.4}{45}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces $V_{th1}=30keV, V_{th2}=60keV, V_{th3}=90keV,$に設定したとき、それぞれの閾値を超える波高を持つ信号の例\relax }}{46}}
\newlabel{fig:120kV_0.1mA_multi_th}{{3.5}{46}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}低コントラスト分解能向上}{46}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces 水とアルコールの線減弱係数(NISTより作成)\relax }}{47}}
\newlabel{fig:water_alchol}{{3.6}{47}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}実験結果}{47}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces 各エネルギー閾値におけるX線エネルギースペクトル\relax }}{48}}
\newlabel{fig:spectrum_low}{{3.7}{48}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces 図\nobreakspace  {}2.10\relax の全エネルギーと各エネルギーバンドにおけるCT画像\relax }}{49}}
\newlabel{fig:low_contrast_multi}{{3.8}{49}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces 図\nobreakspace  {}3.8\relax の一次元プロファイル\relax }}{50}}
\newlabel{fig:Low_Con_slice}{{3.9}{50}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces 各エネルギーバンドでのCT画像のコントラスト比とCNR\relax }}{50}}
\newlabel{tab:low_contrast}{{3.1}{50}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}ビームハードニング低減}{50}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces 測定ファントム\relax }}{51}}
\newlabel{fig:Al_Al}{{3.10}{51}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}実験結果}{52}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces 図\nobreakspace  {}3.10\relax の全エネルギーと各エネルギーバンドにおけるCT画像\relax }}{52}}
\newlabel{fig:BH_multi}{{3.11}{52}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces 図\nobreakspace  {}3.11\relax の一次元プロファイル\relax }}{53}}
\newlabel{fig:BH_slice}{{3.12}{53}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}物質同定}{53}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces f(Z)の原子番号依存性(NISTより算出)\relax }}{54}}
\newlabel{fig:k_Z}{{3.13}{54}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}実験結果}{55}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces それぞれのCT画像の原子番号同定結果\relax }}{55}}
\newlabel{fig:Z_identify}{{3.14}{55}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces それぞれの物質の実効原子番号と実験値\relax }}{55}}
\newlabel{tab:addlabel}{{3.2}{55}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}K-edgeイメージング}{55}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.1}ヨード造影剤の強調イメージング}{55}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.15}{\ignorespaces ヨードのK-edgeイメージングに用いたファントム\relax }}{56}}
\newlabel{fig:Iodine_phantom}{{3.15}{56}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.16}{\ignorespaces ヨード(30mg/mL)の線減弱係数のエネルギー依存性\relax }}{57}}
\newlabel{fig:iodine_atten}{{3.16}{57}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.17}{\ignorespaces 管電圧120kV、管電流0.2mAで測定したX線全エネルギースペクトル(左)とヨード造影剤140mg/mLをMPPCの前に置いて測定した時のスペクトル(右)\relax }}{57}}
\newlabel{fig:Iodine_spectrums}{{3.17}{57}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.18}{\ignorespaces ヨードのK吸収端に閾値を設けて測定したX線スペクトル\relax }}{58}}
\newlabel{fig:over_I_kedge}{{3.18}{58}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.19}{\ignorespaces ヨードのK-edgeの後20keV帯域で取得したCT画像(左)とK-edgeの前20keV帯域で取得したCT画像(右)\relax }}{59}}
\newlabel{fig:Iodine_kedgeimage}{{3.19}{59}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.20}{\ignorespaces K-edgeイメージング$\mu _{\rm  {k-edge}}(x,y)$\relax }}{60}}
\newlabel{fig:subtraction}{{3.20}{60}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces $\mu _+(x,y)$、$\mu _-(x,y)$、$\mu _{\rm  {k-edge}}(x,y)$のコントラスト比の比較\relax }}{60}}
\newlabel{tab:subtraction_contrast}{{3.3}{60}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.2}ヨード造影剤のがドリニウム造影剤のコントラスト反転}{60}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.21}{\ignorespaces ヨード造影剤(30mg/mL)とガドリニム造影剤(90,g/mL)の線減弱係数のエネルギー依存性\relax }}{61}}
\newlabel{fig:I_Gd_atten}{{3.21}{61}}
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces 各チャンネルの閾値のエネルギー\relax }}{61}}
\newlabel{tab: vth2}{{3.4}{61}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.22}{\ignorespaces CT画像を取得するエネルギー帯域\relax }}{62}}
\newlabel{fig:K-edge_window}{{3.22}{62}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.23}{\ignorespaces 30-50keVと50-70keVの二つのエネルギー帯域で取得したガドリニウム造影剤とヨード造影剤のCT画像とその一次元プロファイル\relax }}{63}}
\newlabel{fig:hanten}{{3.23}{63}}
\@setckpt{06}{
\setcounter{page}{64}
\setcounter{equation}{8}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@paper}{1}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{6}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{23}
\setcounter{table}{4}
\setcounter{parentequation}{0}
\setcounter{float@type}{4}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
}
