\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {第7章}多色イメージングの効果の実証}{70}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}エネルギー分解能}{70}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces $^{57}$Coと$^{241}$Amのスペクトル\relax }}{70}}
\newlabel{fig:57Co_241Am}{{7.1}{70}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces $^{57}$Coを照射したときのMPPCで読み出したCe:YAPの波形\relax }}{71}}
\newlabel{fig:YAP_waveform}{{7.2}{71}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}多色イメージングの測定方法}{71}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.3}{\ignorespaces 多色イメージングの例\relax }}{72}}
\newlabel{fig:spectrum_multi}{{7.3}{72}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.4}{\ignorespaces 多色イメージングのエネルギー弁別回路($V_{th4}>V_{th3}>V_{th2}>V_{th1}$)\relax }}{72}}
\newlabel{fig:read_circuit_pulse_multi}{{7.4}{72}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.5}{\ignorespaces $V_{th1}=30keV, V_{th2}=60keV, V_{th3}=90keV,$に設定したとき、それぞれの閾値を超える波高を持つ信号の例\relax }}{73}}
\newlabel{fig:120kV_0.1mA_multi_th}{{7.5}{73}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}低コントラスト分解能向上}{73}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.6}{\ignorespaces 水とアルコールの線減弱係数(NISTより作成)\relax }}{74}}
\newlabel{fig:water_alchol}{{7.6}{74}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.1}実験結果}{74}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.7}{\ignorespaces 各エネルギー閾値におけるX線エネルギースペクトル\relax }}{75}}
\newlabel{fig:spectrum_low}{{7.7}{75}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.8}{\ignorespaces 図\nobreakspace  {}6.10\relax の全エネルギーと各エネルギーバンドにおけるCT画像\relax }}{76}}
\newlabel{fig:low_contrast_multi}{{7.8}{76}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.9}{\ignorespaces 図\nobreakspace  {}7.8\relax の一次元プロファイル\relax }}{77}}
\newlabel{fig:Low_Con_slice}{{7.9}{77}}
\@writefile{lot}{\contentsline {table}{\numberline {7.1}{\ignorespaces 各エネルギーバンドでのCT画像のコントラスト比とCNR\relax }}{77}}
\newlabel{tab:low_contrast}{{7.1}{77}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}ビームハードニング低減}{77}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.10}{\ignorespaces 測定ファントム\relax }}{78}}
\newlabel{fig:Al_Al}{{7.10}{78}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.1}実験結果}{79}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.11}{\ignorespaces 図\nobreakspace  {}7.10\relax の全エネルギーと各エネルギーバンドにおけるCT画像\relax }}{79}}
\newlabel{fig:BH_multi}{{7.11}{79}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.12}{\ignorespaces 図\nobreakspace  {}7.11\relax の一次元プロファイル\relax }}{80}}
\newlabel{fig:BH_slice}{{7.12}{80}}
\@writefile{toc}{\contentsline {section}{\numberline {7.5}物質同定}{80}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.13}{\ignorespaces f(Z)の原子番号依存性(NISTより算出)\relax }}{81}}
\newlabel{fig:k_Z}{{7.13}{81}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5.1}実験結果}{82}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.14}{\ignorespaces それぞれのCT画像の原子番号同定結果\relax }}{82}}
\newlabel{fig:Z_identify}{{7.14}{82}}
\@writefile{lot}{\contentsline {table}{\numberline {7.2}{\ignorespaces それぞれの物質の実効原子番号と実験値\relax }}{82}}
\newlabel{tab:addlabel}{{7.2}{82}}
\@writefile{toc}{\contentsline {section}{\numberline {7.6}K-edgeイメージング}{82}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6.1}ヨード造影剤の強調イメージング}{82}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.15}{\ignorespaces ヨードのK-edgeイメージングに用いたファントム\relax }}{83}}
\newlabel{fig:Iodine_phantom}{{7.15}{83}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.16}{\ignorespaces ヨード(30mg/mL)と水の線減弱係数のエネルギー依存性\relax }}{84}}
\newlabel{fig:iodine_atten}{{7.16}{84}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.17}{\ignorespaces 管電圧120kV、管電流0.1mAで測定したX線全エネルギースペクトル(左)とヨード造影剤140mg/mLをMPPCの前に置いて測定した時のスペクトル(右)\relax }}{84}}
\newlabel{fig:Iodine_spectrums}{{7.17}{84}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.18}{\ignorespaces ヨードのK吸収端に閾値を設けて測定したX線スペクトル\relax }}{85}}
\newlabel{fig:over_I_kedge}{{7.18}{85}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.19}{\ignorespaces ヨードのK-edgeの後20keV帯域で取得したCT画像(左)とK-edgeの前20keV帯域で取得したCT画像(右)\relax }}{86}}
\newlabel{fig:Iodine_kedgeimage}{{7.19}{86}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.20}{\ignorespaces K-edgeイメージング$\mu _{\rm  {k-edge}}(x,y)$\relax }}{87}}
\newlabel{fig:subtraction}{{7.20}{87}}
\@writefile{lot}{\contentsline {table}{\numberline {7.3}{\ignorespaces $\mu _+(x,y)$、$\mu _-(x,y)$、$\mu _{\rm  {k-edge}}(x,y)$のコントラスト比の比較\relax }}{87}}
\newlabel{tab:subtraction_contrast}{{7.3}{87}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6.2}ヨード造影剤のがドリニウム造影剤のコントラスト反転}{87}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.21}{\ignorespaces ヨード造影剤(30mg/mL)とガドリニム造影剤(90g/mL)の線減弱係数のエネルギー依存性\relax }}{88}}
\newlabel{fig:I_Gd_atten}{{7.21}{88}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.22}{\ignorespaces コントラスト反転実験に用いたファントム\relax }}{88}}
\newlabel{fig:hanten_phantomu}{{7.22}{88}}
\@writefile{lot}{\contentsline {table}{\numberline {7.4}{\ignorespaces 各チャンネルの閾値のエネルギー\relax }}{88}}
\newlabel{tab: vth2}{{7.4}{88}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.23}{\ignorespaces CT画像を取得するエネルギー帯域\relax }}{89}}
\newlabel{fig:K-edge_window}{{7.23}{89}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.24}{\ignorespaces 30-50keVと50-70keVの二つのエネルギー帯域で取得したガドリニウム造影剤とヨード造影剤のCT画像とその一次元プロファイル\relax }}{90}}
\newlabel{fig:hanten}{{7.24}{90}}
\@setckpt{06}{
\setcounter{page}{91}
\setcounter{equation}{8}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@paper}{1}
\setcounter{part}{0}
\setcounter{chapter}{7}
\setcounter{section}{6}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{24}
\setcounter{table}{4}
\setcounter{parentequation}{0}
\setcounter{float@type}{4}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
}
