\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {第7章}多色イメージングの効果の実証}{52}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}エネルギー分解能}{52}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces $^{57}$Coと$^{241}$Amのスペクトル\relax }}{52}}
\newlabel{fig:57Co_241Am}{{7.1}{52}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces MPPCで読み出したCe:YAPの波形\relax }}{53}}
\newlabel{fig:YAP_waveform}{{7.2}{53}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}多色イメージングの測定方法}{53}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.3}{\ignorespaces 多色イメージングの例\relax }}{54}}
\newlabel{fig:spectrum_multi}{{7.3}{54}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.4}{\ignorespaces 多色イメージングのエネルギー弁別回路($V_{th4}>V_{th3}>V_{th2}>V_{th1}$)\relax }}{54}}
\newlabel{fig:read_circuit_pulse_multi}{{7.4}{54}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}低コントラスト分解能向上}{55}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.5}{\ignorespaces 水とアルコールの線減弱係数(NISTより作成)\relax }}{55}}
\newlabel{fig:water_alchol}{{7.5}{55}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.1}実験結果}{56}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.6}{\ignorespaces 各エネルギー閾値におけるX線エネルギースペクトル\relax }}{57}}
\newlabel{fig:spectrum_low}{{7.6}{57}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.7}{\ignorespaces 図\nobreakspace  {}6.7\relax の全エネルギーと各エネルギーバンドにおけるCT画像\relax }}{58}}
\newlabel{fig:low_contrast_multi}{{7.7}{58}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.8}{\ignorespaces 図\nobreakspace  {}7.7\relax の一次元プロファイル\relax }}{59}}
\newlabel{fig:Low_Con_slice}{{7.8}{59}}
\@writefile{lot}{\contentsline {table}{\numberline {7.1}{\ignorespaces 各エネルギーバンドでのCT画像のコントラスト比とCNR\relax }}{59}}
\newlabel{tab:low_contrast}{{7.1}{59}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}ビームハードニング低減}{59}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.9}{\ignorespaces 測定ファントム\relax }}{60}}
\newlabel{fig:Al_Al}{{7.9}{60}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.1}実験結果}{61}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.10}{\ignorespaces 図\nobreakspace  {}7.9\relax の全エネルギーと各エネルギーバンドにおけるCT画像\relax }}{61}}
\newlabel{fig:BH_multi}{{7.10}{61}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.11}{\ignorespaces 図\nobreakspace  {}7.10\relax の一次元プロファイル\relax }}{62}}
\newlabel{fig:BH_slice}{{7.11}{62}}
\@writefile{toc}{\contentsline {section}{\numberline {7.5}物質同定}{62}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.12}{\ignorespaces f(Z)の原子番号依存性(NISTより算出)\relax }}{63}}
\newlabel{fig:k_Z}{{7.12}{63}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5.1}実験結果}{64}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.13}{\ignorespaces それぞれのCT画像の原子番号同定結果\relax }}{64}}
\newlabel{fig:Z_identify}{{7.13}{64}}
\@writefile{lot}{\contentsline {table}{\numberline {7.2}{\ignorespaces それぞれの物質の実効原子番号と実験値\relax }}{64}}
\newlabel{tab:addlabel}{{7.2}{64}}
\@writefile{toc}{\contentsline {section}{\numberline {7.6}K-edgeイメージング}{64}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6.1}ヨード造影剤の強調イメージング}{64}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.14}{\ignorespaces ヨードのK-edgeイメージングに用いたファントム\relax }}{65}}
\newlabel{fig:Iodine_phantom}{{7.14}{65}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.15}{\ignorespaces ヨード(30mg/mL)の線減弱係数のエネルギー依存性\relax }}{66}}
\newlabel{fig:iodine_atten}{{7.15}{66}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.16}{\ignorespaces 管電圧120kV、管電流0.2mAで測定したX線全エネルギースペクトル(左)とヨード造影剤140mg/mLをMPPCの前に置いて測定した時のスペクトル(右)\relax }}{66}}
\newlabel{fig:Iodine_spectrums}{{7.16}{66}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.17}{\ignorespaces ヨードのK吸収端に閾値を設けて測定したX線スペクトル\relax }}{67}}
\newlabel{fig:over_I_kedge}{{7.17}{67}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.18}{\ignorespaces ヨードのK-edgeの後20keV帯域で取得したCT画像(左)とK-edgeの前20keV帯域で取得したCT画像(右)\relax }}{68}}
\newlabel{fig:Iodine_kedgeimage}{{7.18}{68}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.19}{\ignorespaces K-edgeイメージング$\mu _{\rm  {k-edge}}(x,y)$\relax }}{69}}
\newlabel{fig:subtraction}{{7.19}{69}}
\@writefile{lot}{\contentsline {table}{\numberline {7.3}{\ignorespaces $\mu _+(x,y)$、$\mu _-(x,y)$、$\mu _{\rm  {k-edge}}(x,y)$のコントラスト比の比較\relax }}{69}}
\newlabel{tab:subtraction_contrast}{{7.3}{69}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6.2}ヨード造影剤のがドリニウム造影剤のコントラスト反転}{69}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.20}{\ignorespaces ヨード造影剤(30mg/mL)とガドリニム造影剤(90,g/mL)の線減弱係数のエネルギー依存性\relax }}{70}}
\newlabel{fig:I_Gd_atten}{{7.20}{70}}
\@writefile{lot}{\contentsline {table}{\numberline {7.4}{\ignorespaces 各チャンネルの閾値のエネルギー\relax }}{70}}
\newlabel{tab: vth2}{{7.4}{70}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.21}{\ignorespaces CT画像を取得するエネルギー帯域\relax }}{71}}
\newlabel{fig:K-edge_window}{{7.21}{71}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.22}{\ignorespaces 30-50keVと50-70keVの二つのエネルギー帯域で取得したガドリニウム造影剤とヨード造影剤のCT画像とその一次元プロファイル\relax }}{72}}
\newlabel{fig:hanten}{{7.22}{72}}
\@setckpt{06}{
\setcounter{page}{73}
\setcounter{equation}{8}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@paper}{1}
\setcounter{part}{0}
\setcounter{chapter}{7}
\setcounter{section}{6}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{22}
\setcounter{table}{4}
\setcounter{parentequation}{0}
\setcounter{float@type}{4}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
}
