\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {第2章}多色イメージングの効果の実証}{18}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}エネルギー分解能}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces $^{57}$Coと$^{241}$Amのスペクトル\relax }}{18}}
\newlabel{fig:57Co_241Am}{{2.1}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces MPPCで読み出したCe:YAPの波形\relax }}{19}}
\newlabel{fig:YAP_waveform}{{2.2}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}多色イメージングの測定方法}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces 多色イメージングの例\relax }}{20}}
\newlabel{fig:spectrum_multi}{{2.3}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces 多色イメージングのエネルギー弁別回路($V_{th4}>V_{th3}>V_{th2}>V_{th1}$)\relax }}{20}}
\newlabel{fig:read_circuit_pulse_multi}{{2.4}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}低コントラスト分解能向上}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces 水とアルコールの線減弱係数(NISTより作成)\relax }}{21}}
\newlabel{fig:water_alchol}{{2.5}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}実験結果}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces 各エネルギー閾値におけるX線エネルギースペクトル\relax }}{23}}
\newlabel{fig:spectrum_low}{{2.6}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces 図\nobreakspace  {}6.10\relax の全エネルギーと各エネルギーバンドにおけるCT画像\relax }}{24}}
\newlabel{fig:low_contrast_multi}{{2.7}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces 図\nobreakspace  {}7.7\relax の一次元プロファイル\relax }}{25}}
\newlabel{fig:Low_Con_slice}{{2.8}{25}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces 各エネルギーバンドでのCT画像のコントラスト比とCNR\relax }}{25}}
\newlabel{tab:low_contrast}{{2.1}{25}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}ビームハードニング低減}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces 測定ファントム\relax }}{26}}
\newlabel{fig:Al_Al}{{2.9}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}実験結果}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces 図\nobreakspace  {}7.9\relax の全エネルギーと各エネルギーバンドにおけるCT画像\relax }}{27}}
\newlabel{fig:BH_multi}{{2.10}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces 図\nobreakspace  {}7.10\relax の一次元プロファイル\relax }}{28}}
\newlabel{fig:BH_slice}{{2.11}{28}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}物質同定}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces f(Z)の原子番号依存性(NISTより算出)\relax }}{29}}
\newlabel{fig:k_Z}{{2.12}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}実験結果}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.13}{\ignorespaces それぞれのCT画像の原子番号同定結果\relax }}{30}}
\newlabel{fig:Z_identify}{{2.13}{30}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces それぞれの物質の実効原子番号と実験値\relax }}{30}}
\newlabel{tab:addlabel}{{2.2}{30}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}K-edgeイメージング}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}ヨード造影剤の強調イメージング}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.14}{\ignorespaces ヨードのK-edgeイメージングに用いたファントム\relax }}{31}}
\newlabel{fig:Iodine_phantom}{{2.14}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.15}{\ignorespaces ヨード(30mg/mL)の線減弱係数のエネルギー依存性\relax }}{32}}
\newlabel{fig:iodine_atten}{{2.15}{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.16}{\ignorespaces 管電圧120kV、管電流0.2mAで測定したX線全エネルギースペクトル(左)とヨード造影剤140mg/mLをMPPCの前に置いて測定した時のスペクトル(右)\relax }}{32}}
\newlabel{fig:Iodine_spectrums}{{2.16}{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.17}{\ignorespaces ヨードのK吸収端に閾値を設けて測定したX線スペクトル\relax }}{33}}
\newlabel{fig:over_I_kedge}{{2.17}{33}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.18}{\ignorespaces ヨードのK-edgeの後20keV帯域で取得したCT画像(左)とK-edgeの前20keV帯域で取得したCT画像(右)\relax }}{34}}
\newlabel{fig:Iodine_kedgeimage}{{2.18}{34}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.19}{\ignorespaces K-edgeイメージング$\mu _{\rm  {k-edge}}(x,y)$\relax }}{35}}
\newlabel{fig:subtraction}{{2.19}{35}}
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces $\mu _+(x,y)$、$\mu _-(x,y)$、$\mu _{\rm  {k-edge}}(x,y)$のコントラスト比の比較\relax }}{35}}
\newlabel{tab:subtraction_contrast}{{2.3}{35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.2}ヨード造影剤のがドリニウム造影剤のコントラスト反転}{35}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.20}{\ignorespaces ヨード造影剤(30mg/mL)とガドリニム造影剤(90,g/mL)の線減弱係数のエネルギー依存性\relax }}{36}}
\newlabel{fig:I_Gd_atten}{{2.20}{36}}
\@writefile{lot}{\contentsline {table}{\numberline {2.4}{\ignorespaces 各チャンネルの閾値のエネルギー\relax }}{36}}
\newlabel{tab: vth2}{{2.4}{36}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.21}{\ignorespaces CT画像を取得するエネルギー帯域\relax }}{37}}
\newlabel{fig:K-edge_window}{{2.21}{37}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.22}{\ignorespaces 30-50keVと50-70keVの二つのエネルギー帯域で取得したガドリニウム造影剤とヨード造影剤のCT画像とその一次元プロファイル\relax }}{38}}
\newlabel{fig:hanten}{{2.22}{38}}
\@setckpt{06}{
\setcounter{page}{39}
\setcounter{equation}{8}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@paper}{1}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{6}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{22}
\setcounter{table}{4}
\setcounter{parentequation}{0}
\setcounter{float@type}{4}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
}
