\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {第8章}まとめと今後の展望}{91}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}まとめ}{91}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}今後の展望}{91}}
\citation{oshima_etal}
\citation{oshima_etal}
\@writefile{lof}{\contentsline {figure}{\numberline {8.1}{\ignorespaces 高精細シンチレータ(GAGG)とMPPCの外観とイメージング結果\cite  {oshima_etal}\relax }}{93}}
\newlabel{fig:oshimaetal}{{8.1}{93}}
\@setckpt{07}{
\setcounter{page}{94}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@paper}{1}
\setcounter{part}{0}
\setcounter{chapter}{8}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{4}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
}
