\contentsline {chapter}{\numberline {第1章}X線CT}{1}
\contentsline {section}{\numberline {1.1}X線CTとは}{1}
\contentsline {section}{\numberline {1.2}X線CTの検出器}{2}
\contentsline {section}{\numberline {1.3}画像再構成原理}{2}
\contentsline {section}{\numberline {1.4}CTの画質評価}{4}
\contentsline {subsection}{\numberline {1.4.1}画像ノイズ評価}{4}
\contentsline {subsection}{\numberline {1.4.2}空間分解能評価}{6}
\contentsline {subsection}{\numberline {1.4.3}高コントラスト分解能ファントムによる空間分解能評価}{7}
\contentsline {subsection}{\numberline {1.4.4}MTFによる空間分解能評価}{7}
\contentsline {subsection}{\numberline {1.4.5}低コントラスト分解能評価}{8}
\contentsline {section}{\numberline {1.5}従来のエネルギー積分型X線CTの問題点}{8}
\contentsline {subsection}{\numberline {1.5.1}CT値が同一である物質の弁別が困難}{9}
\contentsline {subsection}{\numberline {1.5.2}ビームハードニングアーチファクト}{9}
\contentsline {section}{\numberline {1.6}次世代X線CT}{10}
\contentsline {subsection}{\numberline {1.6.1}デュアルエナジーCT}{10}
\contentsline {subsection}{\numberline {1.6.2}フォトンカウンティングCT}{12}
\contentsline {subsubsection}{\numberline {1.6.2.1}ビームハードニングの低減}{13}
\contentsline {subsubsection}{\numberline {1.6.2.2}媒質の同定}{14}
\contentsline {subsubsection}{\numberline {1.6.2.3}軟部組織のコントラスト強調}{14}
\contentsline {subsubsection}{\numberline {1.6.2.4}ノイズの低減(SN比の向上)}{15}
\contentsline {subsubsection}{\numberline {1.6.2.5}k吸収端イメージング}{16}
