\contentsline {chapter}{\numberline {第1章}低被ばく化の実証}{1}
\contentsline {section}{\numberline {1.1}画像ノイズ評価}{4}
\contentsline {section}{\numberline {1.2}低コントラスト分解能評価}{7}
\contentsline {subsection}{\numberline {1.2.1}実験結果}{8}
\contentsline {section}{\numberline {1.3}空間分解能評価}{12}
\contentsline {subsection}{\numberline {1.3.1}空間分解能評価ファントムによる評価}{12}
\contentsline {subsection}{\numberline {1.3.2}実験結果}{12}
\contentsline {subsection}{\numberline {1.3.3}MTFによる評価}{14}
\contentsline {subsection}{\numberline {1.3.4}実験結果}{15}
\contentsline {chapter}{\numberline {第2章}多色イメージングの効果の実証}{18}
\contentsline {section}{\numberline {2.1}エネルギー分解能}{18}
\contentsline {section}{\numberline {2.2}多色イメージングの測定方法}{19}
\contentsline {section}{\numberline {2.3}低コントラスト分解能向上}{21}
\contentsline {subsection}{\numberline {2.3.1}実験結果}{22}
\contentsline {section}{\numberline {2.4}ビームハードニング低減}{25}
\contentsline {subsection}{\numberline {2.4.1}実験結果}{27}
\contentsline {section}{\numberline {2.5}物質同定}{28}
\contentsline {subsection}{\numberline {2.5.1}実験結果}{30}
\contentsline {section}{\numberline {2.6}K-edgeイメージング}{30}
\contentsline {subsection}{\numberline {2.6.1}ヨード造影剤の強調イメージング}{30}
\contentsline {subsection}{\numberline {2.6.2}ヨード造影剤のがドリニウム造影剤のコントラスト反転}{35}
\contentsline {chapter}{\numberline {第3章}アナログ・デジタル多系統LSI}{39}
\contentsline {chapter}{\numberline {第4章}まとめと今後の展望}{40}
