\relax 
\@input{00_abstract.aux}
\citation{toshiba_CT}
\citation{dose}
\citation{dualCT}
\citation{iinuma}
\citation{ishida}
\citation{nishidai}
\citation{nist}
\citation{QA}
\citation{QA}
\citation{hama_hand_2}
\citation{radiation_handbook}
\citation{kataoka_web}
\citation{hama_MPPC}
\citation{nist}
\citation{nist}
\citation{toshiba_CT}
\citation{mori}
\citation{mori}
\citation{mori}
\citation{spectralCT}
\citation{philips}
\citation{spectralCT}
\citation{spectralCT}
\citation{ogawa_kaisetu}
\citation{nist}
\citation{oshima_etal}
\citation{kataoka}
\citation{philips}
\@input{01.aux}
\@input{02.aux}
\@input{03.aux}
\@input{04.aux}
\@input{05.aux}
\@input{06.aux}
\@input{07.aux}
\@input{90_acknowledgment.aux}
\@input{ref.aux}
