\addvspace {10\p@ }
\contentsline {table}{\numberline {1.1}{\ignorespaces PHILIPS市販されているCTの仕様\cite {philips}\relax }}{2}
\addvspace {10\p@ }
\contentsline {table}{\numberline {2.1}{\ignorespaces 実験に使用したPD,APD,MPPCの基本特性\relax }}{22}
\contentsline {table}{\numberline {2.2}{\ignorespaces 各素子の暗電流値と管電圧120kV、管電流0.1mAを照射したときの出力電流\relax }}{23}
\contentsline {table}{\numberline {2.3}{\ignorespaces 管電圧120kV、管電流0.2mAにおいて各素子で取得したCT画像(図\nobreakspace {}2.11\relax )のCNRの値\relax }}{31}
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces 各エネルギーバンドでのCT画像のコントラスト比とCNR\relax }}{50}
\contentsline {table}{\numberline {3.2}{\ignorespaces それぞれの物質の実効原子番号と実験値\relax }}{55}
\contentsline {table}{\numberline {3.3}{\ignorespaces $\mu _+(x,y)$、$\mu _-(x,y)$、$\mu _{\rm {k-edge}}(x,y)$のコントラスト比の比較\relax }}{60}
\contentsline {table}{\numberline {3.4}{\ignorespaces 各チャンネルの閾値のエネルギー\relax }}{61}
\addvspace {10\p@ }
\addvspace {10\p@ }
