\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces （左）X線CTの外観と（右）X線CTの原理\cite {toshiba_CT}\relax }}{1}
\contentsline {figure}{\numberline {1.2}{\ignorespaces （左）自然放射線と医療放射線の被ばく量比較（右）各国のCT保有台数\cite {dose}\relax }}{3}
\contentsline {figure}{\numberline {1.3}{\ignorespaces 各CTメーカーの製品化されているスペクトルCTの方式\cite {dualCT}\relax }}{4}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces X線管の構造\cite {iinuma}\relax }}{7}
\contentsline {figure}{\numberline {2.2}{\ignorespaces X線のエネルギースペクトルの変化\cite {ishida}\relax }}{7}
\contentsline {figure}{\numberline {2.3}{\ignorespaces 光電吸収\relax }}{8}
\contentsline {figure}{\numberline {2.4}{\ignorespaces コンプトン散乱\relax }}{10}
\contentsline {figure}{\numberline {2.5}{\ignorespaces コンプトン散乱光子の角度分布\cite {nishidai}\relax }}{11}
\contentsline {figure}{\numberline {2.6}{\ignorespaces X線束の物質による減弱測定\relax }}{12}
\contentsline {figure}{\numberline {2.7}{\ignorespaces 質量減弱係数の原子番号依存性と線源弱係数の原子番号依存性(@122keV)\newline 質量減弱係数はエネルギーが一定であれば物質によって異なる値を取るが，線源弱係数は物質が異なっても密度によっては同一になる場合がある\relax }}{13}
\contentsline {figure}{\numberline {2.8}{\ignorespaces NaI(Tl)の線減弱係数とその成分[NIST\cite {nist}より作成]\relax }}{14}
\contentsline {figure}{\numberline {2.9}{\ignorespaces 電磁放射線と物質との相互作用の優勢領域\cite {QA}\relax }}{14}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces シンチレータの発光原理\cite {QA}\relax }}{15}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Siフォトダイオードの断面構造\cite {hama_hand_2}\relax }}{17}
\contentsline {figure}{\numberline {3.3}{\ignorespaces フォトダイオードの暗電流の温度依存性\relax }}{18}
\contentsline {figure}{\numberline {3.4}{\ignorespaces Siフォトダイオード(＃458)と代表的なバイアルカリとS-20光電面の量子効率の比較とBGOシンチレータの発光波長分布\cite {radiation_handbook}\relax }}{19}
\contentsline {figure}{\numberline {3.5}{\ignorespaces リバース型APDの構造\cite {kataoka_web}\relax }}{20}
\contentsline {figure}{\numberline {3.6}{\ignorespaces MPPCの等価回路(左)\cite {hama_MPPC}とMPPCのガイガー放電サイクル(右)\relax }}{21}
\contentsline {figure}{\numberline {3.7}{\ignorespaces MPPCのゲインの温度依存性\relax }}{23}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Si，Ge，CdTeの60keV(左)，120keV(右)に対する検出効率[NIST\cite {nist}より作成]\relax }}{26}
\contentsline {figure}{\numberline {4.2}{\ignorespaces Si，Ge，CdTeに対する光子の光電吸収，コンプトン散乱，電子対生成による質量減弱係数[NIST\cite {nist}より作成]\relax }}{26}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces CT装置の外観\cite {toshiba_CT}\relax }}{28}
\contentsline {figure}{\numberline {5.2}{\ignorespaces CTの検出器の構造\cite {mori}\relax }}{29}
\contentsline {figure}{\numberline {5.3}{\ignorespaces CTのDASの例。（少数のADCで全検出素子を分担する構成例）\cite {mori}\relax }}{30}
\contentsline {figure}{\numberline {5.4}{\ignorespaces CTの画像再構成法の原理\relax }}{31}
\contentsline {figure}{\numberline {5.5}{\ignorespaces CTの画像再構成用いられるフィルター\relax }}{33}
\contentsline {figure}{\numberline {5.6}{\ignorespaces 様々な物質のCT値\cite {mori}\relax }}{33}
\contentsline {figure}{\numberline {5.7}{\ignorespaces 高コントラスト分解能 ファントムの例\relax }}{37}
\contentsline {figure}{\numberline {5.8}{\ignorespaces デルタ関数のフーリエ変換\relax }}{38}
\contentsline {figure}{\numberline {5.9}{\ignorespaces インパル信号とインパル応答(PSF)およびそれぞれのMTF\relax }}{39}
\contentsline {figure}{\numberline {5.10}{\ignorespaces 各インパルス応答と対応するMTFの関係\relax }}{39}
\contentsline {figure}{\numberline {5.11}{\ignorespaces 質量減弱係数の原子番号依存性と線源弱係数の原子番号依存性(@122keV)\newline 質量減弱係数はエネルギーが一定であれば物質によって異なる値を取るが，線源弱係数は物質が異なっても同一になる場合がある\relax }}{41}
\contentsline {figure}{\numberline {5.12}{\ignorespaces ビームハードニング効果\cite {spectralCT}\relax }}{42}
\contentsline {figure}{\numberline {5.13}{\ignorespaces ビームハードニングアーチファクトの例(骨と骨の内側が黒く見える)\relax }}{42}
\contentsline {figure}{\numberline {5.14}{\ignorespaces 2回転方式のデュアルエナジーCT\relax }}{43}
\contentsline {figure}{\numberline {5.15}{\ignorespaces 2管球方式のデュアルエナジーCT\relax }}{44}
\contentsline {figure}{\numberline {5.16}{\ignorespaces 1管球高速kVpスイッチング方式のデュアルエナジーCT\relax }}{44}
\contentsline {figure}{\numberline {5.17}{\ignorespaces 2層式検出器方式\cite {philips}\relax }}{45}
\contentsline {figure}{\numberline {5.18}{\ignorespaces 後頭蓋窩アーチファクトの低減\cite {spectralCT}:(a)には赤丸部に橋を横切るような線状の低吸収域が見られる。これにより脳幹や小脳などの描画不明瞭にとなりやすく，同部の出血や梗塞などの診断には限界がある。(b)ではこのアーチファクトが低減され，脳実質の観察が容易になる。\relax }}{47}
\contentsline {figure}{\numberline {5.19}{\ignorespaces 金属アーチファクトの低減\cite {spectralCT}:金属スクリューを用いた腰椎後方固定術後症例で(a)では金属アーチファクトのためスクリュー自体およびその周辺組織の評価が困難となっているが，(b)では金蔵アーチファクトが著明に低原子，周辺組織の評価が容易になる。\relax }}{47}
\contentsline {figure}{\numberline {5.20}{\ignorespaces ヨード，カルシウム，水の線源弱係数(NISTより作成)\newline $\Delta \mu _{\rm Low}$が$\Delta \mu _{\rm High}$より大きいため低エネルギーにおける画像の方がコントラストが強調される\relax }}{48}
\contentsline {figure}{\numberline {5.21}{\ignorespaces エネルギー積分型CTとスペクトラルCTにおけるノイズの影響の比較\cite {ogawa_kaisetu}\relax }}{49}
\contentsline {figure}{\numberline {5.22}{\ignorespaces K吸収端イメージングの原理(減弱曲線はNIST\cite {nist}より作成)\relax }}{50}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {6.1}{\ignorespaces 実験に使用したPD,APD(左)とMPPC(右)\relax }}{51}
\contentsline {figure}{\numberline {6.2}{\ignorespaces APDのゲイン特性（at 25℃）\relax }}{52}
\contentsline {figure}{\numberline {6.3}{\ignorespaces 実験セットアップ\relax }}{53}
\contentsline {figure}{\numberline {6.4}{\ignorespaces 電流モードの読み出し回路\relax }}{53}
\contentsline {figure}{\numberline {6.5}{\ignorespaces パルスモードの読み出し回路\relax }}{54}
\contentsline {figure}{\numberline {6.6}{\ignorespaces 管電圧120kVで管電流を変化させたときの線量の変化\relax }}{55}
\contentsline {figure}{\numberline {6.7}{\ignorespaces 画像ノイズ評価ファントム\relax }}{55}
\contentsline {figure}{\numberline {6.8}{\ignorespaces 各素子で撮影した水ファントムの画像(管電流0.5mA)\relax }}{56}
\contentsline {figure}{\numberline {6.9}{\ignorespaces SDを測定するROIの設定\relax }}{57}
\contentsline {figure}{\numberline {6.10}{\ignorespaces 低コントラスト分解能実験に用いた被写体\relax }}{58}
\contentsline {figure}{\numberline {6.11}{\ignorespaces 各素子で撮影した図\nobreakspace {}6.10\relax のCT画像と1次元プロファイル(120kV、0.1mA)\relax }}{59}
\contentsline {figure}{\numberline {6.12}{\ignorespaces ROIの位置\relax }}{60}
\contentsline {figure}{\numberline {6.13}{\ignorespaces 管電圧120kVで管電流を変化させた時のCNR\relax }}{61}
\contentsline {figure}{\numberline {6.14}{\ignorespaces 空間分解能評価ファントム\relax }}{62}
\contentsline {figure}{\numberline {6.15}{\ignorespaces 空間分解能評価ファントムのCT画像\relax }}{63}
\contentsline {figure}{\numberline {6.16}{\ignorespaces MTF測定に用いたファントム※模式図を隣にのせる\relax }}{64}
\contentsline {figure}{\numberline {6.17}{\ignorespaces MTFの測定手順\relax }}{65}
\contentsline {figure}{\numberline {6.18}{\ignorespaces PDとMPPC(パルスモード)で取得した図\nobreakspace {}6.16\relax のCT画像(120kV)※大きさがあっていないので直す\relax }}{66}
\contentsline {figure}{\numberline {6.19}{\ignorespaces zeroing補正をしたLSF(PD:120kV、3.7mA)\relax }}{66}
\contentsline {figure}{\numberline {6.20}{\ignorespaces zeroing補正をしたLSF(MPPC:120kV、0.1mA)\relax }}{67}
\contentsline {figure}{\numberline {6.21}{\ignorespaces MTF\relax }}{68}
\contentsline {figure}{\numberline {6.22}{\ignorespaces 臨床で用いられるCTのMTFの一例\relax }}{69}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {7.1}{\ignorespaces $^{57}$Coと$^{241}$Amのスペクトル\relax }}{70}
\contentsline {figure}{\numberline {7.2}{\ignorespaces $^{57}$Coを照射したときのMPPCで読み出したCe:YAPの波形\relax }}{71}
\contentsline {figure}{\numberline {7.3}{\ignorespaces 多色イメージングの例\relax }}{72}
\contentsline {figure}{\numberline {7.4}{\ignorespaces 多色イメージングのエネルギー弁別回路($V_{th4}>V_{th3}>V_{th2}>V_{th1}$)\relax }}{72}
\contentsline {figure}{\numberline {7.5}{\ignorespaces $V_{th1}=30keV, V_{th2}=60keV, V_{th3}=90keV,$に設定したとき、それぞれの閾値を超える波高を持つ信号の例\relax }}{73}
\contentsline {figure}{\numberline {7.6}{\ignorespaces 水とアルコールの線減弱係数(NISTより作成)\relax }}{74}
\contentsline {figure}{\numberline {7.7}{\ignorespaces 各エネルギー閾値におけるX線エネルギースペクトル\relax }}{75}
\contentsline {figure}{\numberline {7.8}{\ignorespaces 図\nobreakspace {}6.10\relax の全エネルギーと各エネルギーバンドにおけるCT画像\relax }}{76}
\contentsline {figure}{\numberline {7.9}{\ignorespaces 図\nobreakspace {}7.8\relax の一次元プロファイル\relax }}{77}
\contentsline {figure}{\numberline {7.10}{\ignorespaces 測定ファントム\relax }}{78}
\contentsline {figure}{\numberline {7.11}{\ignorespaces 図\nobreakspace {}7.10\relax の全エネルギーと各エネルギーバンドにおけるCT画像\relax }}{79}
\contentsline {figure}{\numberline {7.12}{\ignorespaces 図\nobreakspace {}7.11\relax の一次元プロファイル\relax }}{80}
\contentsline {figure}{\numberline {7.13}{\ignorespaces f(Z)の原子番号依存性(NISTより算出)\relax }}{81}
\contentsline {figure}{\numberline {7.14}{\ignorespaces それぞれのCT画像の原子番号同定結果\relax }}{82}
\contentsline {figure}{\numberline {7.15}{\ignorespaces ヨードのK-edgeイメージングに用いたファントム\relax }}{83}
\contentsline {figure}{\numberline {7.16}{\ignorespaces ヨード(30mg/mL)と水の線減弱係数のエネルギー依存性\relax }}{84}
\contentsline {figure}{\numberline {7.17}{\ignorespaces 管電圧120kV、管電流0.1mAで測定したX線全エネルギースペクトル(左)とヨード造影剤140mg/mLをMPPCの前に置いて測定した時のスペクトル(右)\relax }}{84}
\contentsline {figure}{\numberline {7.18}{\ignorespaces ヨードのK吸収端に閾値を設けて測定したX線スペクトル\relax }}{85}
\contentsline {figure}{\numberline {7.19}{\ignorespaces ヨードのK-edgeの後20keV帯域で取得したCT画像(左)とK-edgeの前20keV帯域で取得したCT画像(右)\relax }}{86}
\contentsline {figure}{\numberline {7.20}{\ignorespaces K-edgeイメージング$\mu _{\rm {k-edge}}(x,y)$\relax }}{87}
\contentsline {figure}{\numberline {7.21}{\ignorespaces ヨード造影剤(30mg/mL)とガドリニム造影剤(90g/mL)の線減弱係数のエネルギー依存性\relax }}{88}
\contentsline {figure}{\numberline {7.22}{\ignorespaces コントラスト反転実験に用いたファントム\relax }}{88}
\contentsline {figure}{\numberline {7.23}{\ignorespaces CT画像を取得するエネルギー帯域\relax }}{89}
\contentsline {figure}{\numberline {7.24}{\ignorespaces 30-50keVと50-70keVの二つのエネルギー帯域で取得したガドリニウム造影剤とヨード造影剤のCT画像とその一次元プロファイル\relax }}{90}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {8.1}{\ignorespaces 高精細シンチレータ(GAGG)とMPPCの外観とイメージング結果\cite {oshima_etal}\relax }}{93}
\contentsline {figure}{\numberline {8.2}{\ignorespaces MPPCアレイと専用アナログ・デジタルLSI\relax }}{94}
