\contentsline {chapter}{\numberline {第1章}X線CT}{1}
\contentsline {section}{\numberline {1.1}X線CTとは}{1}
\contentsline {section}{\numberline {1.2}X線CTの検出器}{2}
\contentsline {section}{\numberline {1.3}画像再構成原理}{3}
\contentsline {section}{\numberline {1.4}CTの画質評価}{7}
\contentsline {subsection}{\numberline {1.4.1}画像ノイズ評価}{7}
\contentsline {subsection}{\numberline {1.4.2}空間分解能評価}{9}
\contentsline {subsection}{\numberline {1.4.3}低コントラスト分解能評価}{12}
\contentsline {section}{\numberline {1.5}従来のエネルギー積分型X線CTの問題点}{12}
\contentsline {subsection}{\numberline {1.5.1}CT値が同一である物質の弁別が困難}{13}
\contentsline {subsection}{\numberline {1.5.2}ビームハードニングアーチファクト}{14}
\contentsline {section}{\numberline {1.6}次世代X線CT}{14}
\contentsline {subsection}{\numberline {1.6.1}デュアルエナジーCT}{15}
\contentsline {subsection}{\numberline {1.6.2}フォトンカウンティングCT}{16}
\contentsline {subsubsection}{\numberline {1.6.2.1}ビームハードニングの低減}{17}
\contentsline {subsubsection}{\numberline {1.6.2.2}媒質の同定}{18}
\contentsline {subsubsection}{\numberline {1.6.2.3}軟部組織のコントラスト強調}{19}
\contentsline {subsubsection}{\numberline {1.6.2.4}ノイズの低減(SN比の向上)}{19}
\contentsline {subsubsection}{\numberline {1.6.2.5}k吸収端イメージング}{20}
\contentsline {chapter}{\numberline {第2章}低被ばく化の実証}{22}
\contentsline {section}{\numberline {2.1}画像ノイズ評価}{26}
\contentsline {section}{\numberline {2.2}低コントラスト分解能評価}{28}
\contentsline {subsection}{\numberline {2.2.1}実験結果}{29}
\contentsline {section}{\numberline {2.3}空間分解能評価}{34}
\contentsline {subsection}{\numberline {2.3.1}空間分解能評価ファントムによる評価}{35}
\contentsline {subsection}{\numberline {2.3.2}実験結果}{35}
\contentsline {subsection}{\numberline {2.3.3}MTFによる評価}{37}
\contentsline {subsection}{\numberline {2.3.4}実験結果}{38}
\contentsline {chapter}{\numberline {第3章}多色イメージングの効果の実証}{43}
\contentsline {section}{\numberline {3.1}エネルギー分解能}{43}
\contentsline {section}{\numberline {3.2}多色イメージングの測定方法}{44}
\contentsline {section}{\numberline {3.3}低コントラスト分解能向上}{46}
\contentsline {subsection}{\numberline {3.3.1}実験結果}{47}
\contentsline {section}{\numberline {3.4}ビームハードニング低減}{50}
\contentsline {subsection}{\numberline {3.4.1}実験結果}{52}
\contentsline {section}{\numberline {3.5}物質同定}{53}
\contentsline {subsection}{\numberline {3.5.1}実験結果}{55}
\contentsline {section}{\numberline {3.6}K-edgeイメージング}{55}
\contentsline {subsection}{\numberline {3.6.1}ヨード造影剤の強調イメージング}{55}
\contentsline {subsection}{\numberline {3.6.2}ヨード造影剤のがドリニウム造影剤のコントラスト反転}{60}
\contentsline {chapter}{\numberline {第4章}アナログ・デジタル多系統LSI}{64}
\contentsline {chapter}{\numberline {第5章}まとめと今後の展望}{65}
