\addvspace {10\p@ }
\contentsline {table}{\numberline {1.1}{\ignorespaces 実験に使用したPD,APD,MPPCの基本特性\relax }}{1}
\contentsline {table}{\numberline {1.2}{\ignorespaces 管電圧120kV、管電流0.2mAにおいて各素子で取得したCT画像(図\nobreakspace {}6.11\relax )のCNRの値\relax }}{10}
\addvspace {10\p@ }
\contentsline {table}{\numberline {2.1}{\ignorespaces 各エネルギーバンドでのCT画像のコントラスト比とCNR\relax }}{25}
\contentsline {table}{\numberline {2.2}{\ignorespaces それぞれの物質の実効原子番号と実験値\relax }}{30}
\contentsline {table}{\numberline {2.3}{\ignorespaces $\mu _+(x,y)$、$\mu _-(x,y)$、$\mu _{\rm {k-edge}}(x,y)$のコントラスト比の比較\relax }}{35}
\contentsline {table}{\numberline {2.4}{\ignorespaces 各チャンネルの閾値のエネルギー\relax }}{36}
\addvspace {10\p@ }
\addvspace {10\p@ }
