\contentsline {chapter}{\numberline {第1章}序論}{1}
\contentsline {section}{\numberline {1.1}X線CTとは}{1}
\contentsline {section}{\numberline {1.2}従来のX線CTの問題点}{1}
\contentsline {section}{\numberline {1.3}各医療メーカーの新型CT}{3}
\contentsline {section}{\numberline {1.4}本研究の目的と概要}{4}
\contentsline {chapter}{\numberline {第2章}X線の物理}{6}
\contentsline {section}{\numberline {2.1}X線の定義と発生}{6}
\contentsline {section}{\numberline {2.2}X線の物質との相互作用}{8}
\contentsline {subsection}{\numberline {2.2.1}光電吸収}{8}
\contentsline {subsection}{\numberline {2.2.2}コンプトン散乱}{9}
\contentsline {section}{\numberline {2.3}X線の減弱}{12}
\contentsline {chapter}{\numberline {第3章}シンチレーション検出器\\（間接変換型検出器）}{15}
\contentsline {section}{\numberline {3.1}シンチレータ}{15}
\contentsline {section}{\numberline {3.2}フォトダイオード(PD)}{17}
\contentsline {section}{\numberline {3.3}Avalanche Photodiode(APD)}{20}
\contentsline {section}{\numberline {3.4}Muliti-Pixel Photon Counter(MPPC)}{21}
\contentsline {section}{\numberline {3.5}光検出器の性能比較}{24}
\contentsline {chapter}{\numberline {第4章}半導体検出器（直接変換型検出）}{25}
\contentsline {section}{\numberline {4.1}CdTe半導体の特性}{25}
\contentsline {section}{\numberline {4.2}CdTe半導体検出器の原理}{27}
\contentsline {section}{\numberline {4.3}CdTe半導体検出器のCT検出器利用における問題点}{27}
\contentsline {chapter}{\numberline {第5章}X線CT}{28}
\contentsline {section}{\numberline {5.1}X線CTとは}{28}
\contentsline {section}{\numberline {5.2}X線CTの検出器}{29}
\contentsline {section}{\numberline {5.3}画像再構成原理}{30}
\contentsline {section}{\numberline {5.4}CTの画質評価}{34}
\contentsline {subsection}{\numberline {5.4.1}画像ノイズ評価}{34}
\contentsline {subsection}{\numberline {5.4.2}空間分解能評価}{36}
\contentsline {subsection}{\numberline {5.4.3}低コントラスト分解能評価}{39}
\contentsline {section}{\numberline {5.5}従来のエネルギー積分型X線CTの問題点}{39}
\contentsline {subsection}{\numberline {5.5.1}CT値が同一である物質の弁別が困難}{40}
\contentsline {subsection}{\numberline {5.5.2}ビームハードニングアーチファクト}{41}
\contentsline {section}{\numberline {5.6}次世代X線CT}{42}
\contentsline {subsection}{\numberline {5.6.1}デュアルエナジーCT}{42}
\contentsline {subsection}{\numberline {5.6.2}フォトンカウンティングCT}{45}
\contentsline {chapter}{\numberline {第6章}低被ばく化の実証}{51}
\contentsline {section}{\numberline {6.1}画像ノイズ評価}{55}
\contentsline {section}{\numberline {6.2}低コントラスト分解能評価}{58}
\contentsline {subsection}{\numberline {6.2.1}実験結果}{58}
\contentsline {section}{\numberline {6.3}空間分解能評価}{62}
\contentsline {subsection}{\numberline {6.3.1}空間分解能評価ファントムによる評価}{62}
\contentsline {subsection}{\numberline {6.3.2}実験結果}{62}
\contentsline {subsection}{\numberline {6.3.3}MTFによる評価}{64}
\contentsline {subsection}{\numberline {6.3.4}実験結果}{65}
\contentsline {chapter}{\numberline {第7章}多色イメージングの効果の実証}{70}
\contentsline {section}{\numberline {7.1}エネルギー分解能}{70}
\contentsline {section}{\numberline {7.2}多色イメージングの測定方法}{71}
\contentsline {section}{\numberline {7.3}低コントラスト分解能向上}{73}
\contentsline {subsection}{\numberline {7.3.1}実験結果}{74}
\contentsline {section}{\numberline {7.4}ビームハードニング低減}{77}
\contentsline {subsection}{\numberline {7.4.1}実験結果}{79}
\contentsline {section}{\numberline {7.5}物質同定}{80}
\contentsline {subsection}{\numberline {7.5.1}実験結果}{82}
\contentsline {section}{\numberline {7.6}K-edgeイメージング}{82}
\contentsline {subsection}{\numberline {7.6.1}ヨード造影剤の強調イメージング}{82}
\contentsline {subsection}{\numberline {7.6.2}ヨード造影剤のがドリニウム造影剤のコントラスト反転}{87}
\contentsline {chapter}{\numberline {第8章}まとめと今後の展望}{91}
\contentsline {section}{\numberline {8.1}まとめ}{91}
\contentsline {section}{\numberline {8.2}今後の展望}{91}
\contentsline {chapter}{謝辞}{94}
