\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces 無機シンチレータとの特性比較\relax }}{17}
\contentsline {table}{\numberline {3.2}{\ignorespaces 光検出器の性能比較\cite {kataoka}\relax }}{24}
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces 半導体の諸特性\relax }}{25}
\addvspace {10\p@ }
\contentsline {table}{\numberline {5.1}{\ignorespaces PHILIPS市販されているCTの仕様\cite {philips}\relax }}{29}
\addvspace {10\p@ }
\contentsline {table}{\numberline {6.1}{\ignorespaces 実験に使用したPD,APD,MPPCの基本特性\relax }}{51}
\contentsline {table}{\numberline {6.2}{\ignorespaces 各素子の暗電流値と管電圧120kV、管電流0.1mAを照射したときの出力電流\relax }}{52}
\contentsline {table}{\numberline {6.3}{\ignorespaces 各素子における画像ノイズ(SD)の評価結果\relax }}{57}
\contentsline {table}{\numberline {6.4}{\ignorespaces 管電圧120kV、管電流0.1mAにおいて各素子で取得したCT画像(図\nobreakspace {}\G@refundefinedtrue \text {\normalfont \bfseries ??}\GenericWarning { }{LaTeX Warning: Reference `fig:lowcon1' on page 60 undefined})のCNRの値\relax }}{60}
\addvspace {10\p@ }
\contentsline {table}{\numberline {7.1}{\ignorespaces 各エネルギーバンドでのCT画像のコントラスト比とCNR\relax }}{77}
\contentsline {table}{\numberline {7.2}{\ignorespaces それぞれの物質の実効原子番号と実験値\relax }}{82}
\contentsline {table}{\numberline {7.3}{\ignorespaces $\mu _+(x,y)$、$\mu _-(x,y)$、$\mu _{\rm {k-edge}}(x,y)$のコントラスト比の比較\relax }}{87}
\contentsline {table}{\numberline {7.4}{\ignorespaces 各チャンネルの閾値のエネルギー\relax }}{88}
\addvspace {10\p@ }
